@import "../foundation/";

.mtd-page {
  &--header {
    background: #efefef;
    //padding-bottom: 30px;

    .wrapper {
      padding: 30px 20px;

      h1 {
        text-transform: uppercase;
        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid #4b4b4b;
        font-weight: 500;
        font-size: rem(46px);
      }

      p {
        color: #707070;
        margin-bottom: 0;
      }
    }
  }

  &--img {
    max-height: 90px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      //object-position: center;
    }
  }

  &--main {
    display: flex;
    background: #f7f7f7;
    margin-top: 30px;

    .block-1,
    .block-2,
    .block-3 {
      padding: 20px;
      width: 100%;
    }

    h3 {
      text-transform: uppercase;
      font-size: rem(20px);
      font-weight: 400;
      padding-bottom: 10px;
      border-bottom: 1px solid #707070;
    }

    .title {
      font-size: rem(36px);
      line-height: 1;
    }

    .sub-title {
      font-size: rem(18px);
      line-height: 1.4;
      margin: 10px 0;
    }

    .list {
      li {
        margin: 4px 0;
      }
    }

    .block-1 {
      max-width: 350px;
      grid-area: block-1;
    }

    .block-2 {
      max-width: 240px;
      grid-area: block-2;

      .button {
      }
    }
    .block-3 {
      max-width: 450px;
      grid-area: block-3;

      .title {
        font-size: rem(14px);
        margin-bottom: 6px;
      }
    }
    .block-4 {
      max-width: 400px;
      grid-area: block-4;

      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &--sub {
    margin-top: 30px;
    padding: 40px 20px;
    background: #efefef;
  }

  &--grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

    .blocks > li {
      padding: 20px;
    }

    .block-1 {
      width: 55%;
    }

    .block-2 {
      width: 45%;
    }

    ul {
      padding-left: 16px;
    }

    .button {
      padding: 10px;
    }

    .list {
      margin-top: 12px;
    }

    .product {
      background: #fff;
      min-height: 400px;
    }

    .full-link {
      display: grid;
      transition: 0.2s all ease-in-out;

      a {
        text-decoration: none;
      }

      &:hover {
        background: #ffc20f;
        cursor: pointer;

        a {
          color: #000;
        }

        .button {
          background: #000;
          color: #fff;
        }
      }
    }

    .block {
      padding: 20px;
      border: 2px solid transparent;

      .title {
        margin-bottom: 14px;
      }

      p {
        font-size: rem(14px);
        line-height: 1.8;
        margin-bottom: 0;
      }
    }

    .product-title,
    .title {
      font-size: rem(26px);
      line-height: 1;
      text-transform: uppercase;

      &.bg-black {
        padding: 10px;
        color: #fff;
        text-align: center;
        font-size: rem(18px);
        text-transform: initial;
      }
    }
  }
}

@media only screen and (max-width: 1300px) {
  .mtd-page {
    .block-3 {
      max-width: initial;
    }

    .block-4 {
      display: none;
    }

    .mtd-page--grid {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media only screen and (max-width: 992px) {
  .mtd-page {
    .mtd-page--main {
      display: grid;
      grid-template-areas: "block-4" "block-1" "block-2";

      .block-1,
      .block-2,
      .block-3,
      .block-4 {
        max-width: initial;
      }

      .block-3 {
        display: none;
      }

      .block-4 {
        display: block;
      }
    }

    .bg-yellow {
      background: transparent;
    }
  }
}

@media only screen and (max-width: 768px) {
  .mtd-page {
    .mtd-page--grid {
      grid-template-columns: 1fr;
    }
  }
}

@media only screen and (max-width: 600px) {
  .mtd-page {
    .blocks {
      flex-direction: column;

      .block-1,
      .block-2 {
        width: 100%;
      }
    }
  }
}
