<!-- #region Hero -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table
  cellpadding="0"
  cellspacing="0"
  class="stylingblock-content-wrapper mobile-hide mobile-hidden"
  role="presentation"
  style="min-width: 100%"
  width="100%"
>
  <tr>
    <td
      class="stylingblock-content-wrapper camarker-inner"
      style="padding-bottom: 0"
    >
      <table
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tr>
                <td class="responsive-td" style="width: 100%" valign="top">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td align="center">
                              <a
                                alias=""
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/product/cmxgnam211704/24-hp-54-zero-turn-riding-mower?tid="
                                ><img
                                  alt="OSCILLATING MULTI-TOOL"
                                  data-assetid="219797"
                                  src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/64c4addc-4263-4970-b442-e8411d626ff2.png"
                                  style="
                                    display: block;
                                    padding: 0px;
                                    height: auto;
                                    width: 100%;
                                    text-align: center;
                                    border: 0px;
                                  "
                                  width="600"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<!
[endif]--><!--[if !mso]><!-->
<div class="show-salesforce show-for-mobile" style="">
  <table
    cellpadding="0"
    cellspacing="0"
    class="stylingblock-content-wrapper mobile-show"
    role="presentation"
    style="background-color: transparent; min-width: 100%"
    width="100%"
  >
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding-bottom: 0"
      >
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tr>
            <td>
              <table
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td class="responsive-td" style="width: 100%" valign="top">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="stylingblock-content-wrapper"
                      role="presentation"
                      style="min-width: 100%"
                      width="100%"
                    >
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  alias=""
                                  conversion="true"
                                  data-linkto="https://"
                                  href="https://www.craftsman.com/product/cmcmwsp220p2/v20-20-brushless-cordless-self-propelled-mower-kit"
                                  ><img
                                    alt=""
                                    data-assetid="219797"
                                    src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/64c4addc-4263-4970-b442-e8411d626ff2.png"
                                    style="
                                      display: block;
                                      padding: 0px;
                                      text-align: center;
                                      height: auto;
                                      width: 100%;
                                      border: 0px;
                                    "
                                    width="600"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--<![endif]-->
<!--- #endregion -->

<!-- #region Copy -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation" bgcolor="#00000" style="background-color: #d6001c;">
<tr>
<td align="center" valign="top" width="600" bgcolor="#00000" style="background-color: #d6001c;">
<![endif]-->
<table
  bgcolor="#00000"
  cellpadding="0"
  cellspacing="0"
  class="stylingblock-content-wrapper"
  role="presentation"
  style="background-color: #d6001c; min-width: 100%"
  width="100%"
>
  <tr>
    <td
      class="stylingblock-content-wrapper camarker-inner"
      style="
        padding-top: 25px;
        padding-right: 12px;
        padding-left: 12px;
        padding-bottom: 10px;
      "
    >
      <table
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tr>
                <td class="responsive-td" style="width: 100%" valign="top">
                  <div style="line-height: 120%">
                    <!--[if !mso]><!-->
                  </div>
                  <div class="show-salesforce show-for-mobile" style=""></div>
                  <div style="line-height: 120%">
                    <!--<![endif]-->
                  </div>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="stylingblock-content-wrapper camarker-inner"
                        style="
                          padding-right: 4%;
                          padding-left: 4%;
                          text-align: center;
                          font-size: 16px;
                          color: #ffffff;
                          line-height: 160%;
                          font-family: Arial, Helvetica, sans-serif;
                        "
                      >
                        When you buy CRAFTSMAN&reg; you not only get
                        high-quality lawn and garden equipment, you support our
                        efforts to help U.S. manufacturing. Our equipment is
                        proudly made in the USA with global materials giving you
                        a well-maintained look that is the envy of the
                        neighborhood.
                      </td>
                    </tr>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding-bottom: 25px; padding-top: 15px"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              bgcolor="#ffffff"
                              class="innertd buttonblock"
                              style="
                                border-radius: 0;
                                -moz-border-radius: 0;
                                -webkit-border-radius: 0;
                                background-color: #ffffff;
                              "
                            >
                              <a
                                alias="VIEW NOW Button"
                                class="buttonstyles-onlyfont"
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/product/cmcmwsp220p2/v20-20-brushless-cordless-self-propelled-mower-kit"
                                style="
                                  color: #000000;
                                  text-decoration: none;
                                  font-weight: bold;
                                  font-size: 14px;
                                  font-family: Arial, helvetica, sans-serif;
                                  text-align: center;
                                  display: block;
                                  background-color: #ffffff;
                                  border: 1px solid #ffffff;
                                  padding: 12px 53px;
                                  border-radius: 0;
                                  -moz-border-radius: 0;
                                  -webkit-border-radius: 0;
                                "
                                target="_blank"
                                title="VIEW NOW Button"
                                >VIEW NOW</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
<!--- #endregion -->

<!-- #region CMXGMAM1125502 -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table
  cellpadding="0"
  cellspacing="0"
  class="stylingblock-content-wrapper mobile-hide mobile-hidden"
  role="presentation"
  style="background-color: #f4f5f8; min-width: 100%"
  width="100%"
>
  <tr>
    <td
      class="stylingblock-content-wrapper camarker-inner"
      style="padding: 0px"
    >
      <table
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tr>
                <td
                  align="center"
                  style="width: 50%; padding-left: 10px; padding-right: 10px"
                  valign="center"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        class="stylingblock-content-wrapper camarker-inner"
                        style="padding-bottom: 10px; text-align: center"
                      >
                        <div
                          style="
                            mso-line-height-rule: exactly;
                            font-family: Arial, helvetica, sans-serif;
                            font-style: normal;
                            text-align: center;
                            padding: 0;
                            margin: 0;
                            color: #000;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px;
                            line-height: 22px;
                          "
                        >
                          <a
                            alias="CMXGMAM1125502 - M230 21-IN. 163CC FWD SELF-PROPELLED MOWER"
                            conversion="true"
                            data-linkto="https://"
                            href="https://www.craftsman.com/product/cmxgmam1125502/21-163cc-forward-self-propelled-mower-m230"
                            style="color: #000000; text-decoration: none"
                            title="CMXGMAM1125502 - M230 21-IN. 163CC FWD SELF-PROPELLED MOWER."
                            ><b>M230 21-IN. 163CC FWD SELF-PROPELLED MOWER</b>
                          </a>
                        </div>
                        <div
                          style="
                            font-size: 14px;
                            line-height: 16px;
                            margin-top: 10px;
                          "
                        >
                          MOW AT YOUR PACE: Self-propelled variable speed
                          front-wheel drive.
                        </div>
                        <div
                          style="
                            line-height: 22px;
                            font-size: 12px;
                            mso-line-height-rule: exactly;
                            padding-top: 10px;
                          "
                        >
                          CMXGMAM1125502
                        </div>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td align="center" style="padding-top: 10px">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    bgcolor="#d6001c"
                                    class="innertd buttonblock"
                                    style="
                                      border-radius: 0px;
                                      -moz-border-radius: 0px;
                                      -webkit-border-radius: 0px;
                                      background-color: #d6001c;
                                    "
                                  >
                                    <a
                                      alias=""
                                      class="buttonstyles padding-left-right-0"
                                      conversion="true"
                                      data-linkto="https://"
                                      href="https://www.craftsman.com/product/cmxgmam1125502/21-163cc-forward-self-propelled-mower-m230"
                                      style="
                                        color: #ffffff;
                                        text-decoration: none;
                                        font-weight: bold;
                                        font-size: 14px;
                                        font-family: Arial, helvetica,
                                          sans-serif;
                                        text-align: center;
                                        display: block;
                                        background-color: #d6001c;
                                        border: 1px solid #d6001c;
                                        padding: 12px 30px;
                                        border-radius: 0px;
                                        -moz-border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                      "
                                      target="_blank"
                                      >VIEW NOW</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  style="width: 50%; padding-left: 0px; padding-right: 0px"
                  valign="top"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td align="center">
                              <a
                                alias=""
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/product/cmxgmam1125502/21-163cc-forward-self-propelled-mower-m230"
                                ><img
                                  alt=""
                                  data-assetid="218873"
                                  src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/3ee576df-01be-4c2f-8c2c-f5fea1bbaa41.png"
                                  style="
                                    display: block;
                                    padding: 0px;
                                    height: auto;
                                    width: 100%;
                                    text-align: center;
                                    border: 0px;
                                  "
                                  width="300"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <!
[endif]--><!--[if !mso]><!-->
<div class="show-salesforce show-for-mobile">
  <table
    cellpadding="0"
    cellspacing="0"
    class="stylingblock-content-wrapper mobile-show"
    role="presentation"
    style="width: 100%; min-width: 100%; background-color: #f4f5f8"
    width="100%"
  >
    <tr>
      <td class="responsive-td" style="width: 100%" valign="top">
        <table
          cellpadding="0"
          cellspacing="0"
          class="stylingblock-content-wrapper"
          role="presentation"
          style="min-width: 100%"
          width="100%"
        >
          <tr>
            <td class="stylingblock-content-wrapper camarker-inner">
              <table
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td align="center">
                    <a
                      alias=""
                      conversion="true"
                      data-linkto="https://"
                      href="https://www.craftsman.com/product/cmxgmam1125502/21-163cc-forward-self-propelled-mower-m230"
                      title="CMXGMAM1125502 - M230 21-IN. 163CC FWD SELF-PROPELLED MOWER"
                      ><img
                        alt=""
                        data-assetid="218873"
                        src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/3ee576df-01be-4c2f-8c2c-f5fea1bbaa41.png"
                        style="
                          display: block;
                          padding: 0px;
                          text-align: center;
                          height: auto;
                          width: 100%;
                          max-width: 100%;
                          border: 0px;
                        "
                        width="100%"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding-top: 35px; padding-bottom: 5px"
      ></td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="
          padding-top: 1px;
          padding-right: 12px;
          padding-left: 12px;
          padding-bottom: 0px;
        "
      >
        <table
          cellpadding="0"
          cellspacing="0"
          class="stylingblock-content-wrapper"
          role="presentation"
          style="min-width: 100%"
          width="100%"
        >
          <tr>
            <td
              class="stylingblock-content-wrapper camarker-inner"
              style="padding-bottom: 10px"
            >
              <div style="text-align: center">
                <span
                  style="
                    color: #000001;
                    font-family: Arial, helvetica, sans-serif;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: bold;
                    line-height: 22px;
                    mso-line-height-rule: exactly;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                  "
                  ><a
                    alias="CMXGMAM1125502 - M230 21-IN. 163CC FWD SELF-PROPELLED MOWER"
                    conversion="true"
                    data-linkto="https://"
                    href="https://www.craftsman.com/product/cmxgmam1125502/21-163cc-forward-self-propelled-mower-m230"
                    style="color: #000000; text-decoration: none"
                    title="CMXGMAM1125502 - M230 21-IN. 163CC FWD SELF-PROPELLED MOWER"
                    >M230 21-IN. 163CC FWD SELF-PROPELLED MOWER<br />
                    MOW AT YOUR PACE: Self-propelled variable speed front-wheel
                    drive.
                  </a>
                </span>
              </div>
              <div style="padding-top: 5px; text-align: center"></div>
              <div style="padding-top: 5px; text-align: center">
                <span style="font-family: Arial, Helvetica, sans-serif"
                  ><span
                    style="
                      font-size: 14px;
                      color: #000001;
                      line-height: 22px;
                      mso-line-height-rule: exactly;
                    "
                    >CMXGMAM1125502
                  </span></span
                >
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding-bottom: 35px; padding-top: 5px"
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          width="100%"
        >
          <tr>
            <td align="center" style="padding-bottom: 0; padding-top: 0">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    bgcolor="#d6001c"
                    class="innertd buttonblock"
                    style="
                      border-radius: 0;
                      -moz-border-radius: 0;
                      -webkit-border-radius: 0;
                      background-color: #d6001c;
                    "
                  >
                    <a
                      alias=""
                      class="buttonstyles-onlyfont"
                      conversion="true"
                      data-linkto="https://"
                      href="https://www.craftsman.com/product/cmxgmam1125502/21-163cc-forward-self-propelled-mower-m230"
                      style="
                        color: #ffffff;
                        text-decoration: none;
                        font-weight: bold;
                        font-size: 14px;
                        font-family: Arial, helvetica, sans-serif;
                        text-align: center;
                        display: block;
                        background-color: #d6001c;
                        border: 1px solid #d6001c;
                        padding: 12px 53px;
                        border-radius: 0;
                        -moz-border-radius: 0;
                        -webkit-border-radius: 0;
                      "
                      target="_blank"
                      >VIEW NOW</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--<![endif]-->
<!--- #endregion -->

<!-- #region CMXGRAM211301  -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table
  cellpadding="0"
  cellspacing="0"
  class="stylingblock-content-wrapper mobile-hide mobile-hidden"
  role="presentation"
  style="background-color: #f4f5f8; min-width: 100%"
  width="100%"
>
  <tr>
    <td
      class="stylingblock-content-wrapper camarker-inner"
      style="padding: 0px"
    >
      <table
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tr>
                <td
                  style="width: 50%; padding-left: 0px; padding-right: 0px"
                  valign="top"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="stylingblock-content-wrapper camarker-inner"
                        style="padding-top: 0px; padding-bottom: 0px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td align="center">
                              <a
                                alias=""
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/product/cmxgram211301/t2200-kohlerr-42-195-hp-gas-hydrostatic-turn-tight-riding-lawn-mower-mulching-capability-kit-sold-separately"
                                ><img
                                  alt=""
                                  data-assetid="219905"
                                  src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/edc1021e-58e2-440e-8701-0548d571f290.png"
                                  style="
                                    display: block;
                                    padding: 0px;
                                    height: auto;
                                    width: 100%;
                                    text-align: center;
                                    border: 0px;
                                  "
                                  width="300"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  align="center"
                  style="width: 50%; padding-left: 10px; padding-right: 10px"
                  valign="center"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        class="stylingblock-content-wrapper camarker-inner"
                        style="padding-bottom: 10px; text-align: center"
                      >
                        <div
                          style="
                            mso-line-height-rule: exactly;
                            font-family: Arial, helvetica, sans-serif;
                            font-style: normal;
                            text-align: center;
                            padding: 0;
                            margin: 0;
                            color: #000;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px;
                            line-height: 22px;
                          "
                        >
                          <a
                            alias="CMXGRAM211301 - T2200 KOHLER® 42 in 19.5 HP
                                    Gas Hydrostatic Turn Tight Riding Lawn Mower
                                    with Mulching Capability (Kit Sold
                                    Separately)"
                            conversion="true"
                            data-linkto="https://"
                            href="https://www.craftsman.com/product/cmxgram211301/t2200-kohlerr-42-195-hp-gas-hydrostatic-turn-tight-riding-lawn-mower-mulching-capability-kit-sold-separately"
                            style="color: #000000; text-decoration: none"
                            title="CMXGRAM211301 - T2200 KOHLER® 42 in 19.5 HP
                                    Gas Hydrostatic Turn Tight Riding Lawn Mower
                                    with Mulching Capability (Kit Sold
                                    Separately)"
                            ><b
                              >T2200 KOHLER&reg; 42 in 19.5 HP Gas Hydrostatic
                              Turn Tight Riding Lawn Mower with Mulching
                              Capability</b
                            >
                            (Kit Sold Separately)
                          </a>
                        </div>
                        <div
                          style="
                            font-size: 14px;
                            line-height: 16px;
                            margin-top: 10px;
                          "
                        >
                          POWER TO GET THE JOB DONE RIGHT: 19.5 HP KOHLER&reg;
                          single-cylinder 5400 series engine
                        </div>
                        <div
                          style="
                            line-height: 22px;
                            font-size: 14px;
                            mso-line-height-rule: exactly;
                            padding-top: 5px;
                          "
                        ></div>
                        <div
                          style="
                            line-height: 22px;
                            font-size: 14px;
                            mso-line-height-rule: exactly;
                            padding-top: 5px;
                          "
                        >
                          <span
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              line-height: 22px;
                              mso-line-height-rule: exactly;
                              color: #000001;
                            "
                            ><span style="font-size: 12px"
                              >CMXGRAM211301</span
                            ></span
                          >
                        </div>
                        <div
                          style="font-size: 14px; mso-line-height-rule: exactly"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td align="center" style="padding-top: 10px">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      bgcolor="#d6001c"
                                      class="innertd buttonblock"
                                      style="
                                        border-radius: 0px;
                                        -moz-border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                        background-color: #d6001c;
                                      "
                                    >
                                      <a
                                        alias=""
                                        class="buttonstyles padding-left-right-0"
                                        conversion="true"
                                        data-linkto="https://"
                                        href="https://www.craftsman.com/product/cmxgram211301/t2200-kohlerr-42-195-hp-gas-hydrostatic-turn-tight-riding-lawn-mower-mulching-capability-kit-sold-separately"
                                        style="
                                          color: #ffffff;
                                          text-decoration: none;
                                          font-weight: bold;
                                          font-size: 14px;
                                          font-family: Arial, helvetica,
                                            sans-serif;
                                          text-align: center;
                                          display: block;
                                          background-color: #d6001c;
                                          border: 1px solid #d6001c;
                                          padding: 12px 30px;
                                          border-radius: 0px;
                                          -moz-border-radius: 0px;
                                          -webkit-border-radius: 0px;
                                        "
                                        target="_blank"
                                        >VIEW NOW</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <!
[endif]--><!--[if !mso]><!-->
<div class="show-salesforce show-for-mobile" style="">
  <table
    cellpadding="0"
    cellspacing="0"
    class="stylingblock-content-wrapper mobile-show"
    role="presentation"
    style="width: 100%; min-width: 100%; background-color: #f4f5f8"
    width="100%"
  >
    <tr>
      <td class="responsive-td" style="width: 100%" valign="top">
        <table
          cellpadding="0"
          cellspacing="0"
          class="stylingblock-content-wrapper"
          role="presentation"
          style="min-width: 100%"
          width="100%"
        >
          <tr>
            <td class="stylingblock-content-wrapper camarker-inner">
              <table
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td align="center">
                    <a
                      alias=""
                      conversion="true"
                      data-linkto="https://"
                      href="https://www.craftsman.com/product/cmxgram211301/t2200-kohlerr-42-195-hp-gas-hydrostatic-turn-tight-riding-lawn-mower-mulching-capability-kit-sold-separately"
                      ><img
                        alt=""
                        data-assetid="219905"
                        src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/edc1021e-58e2-440e-8701-0548d571f290.png"
                        style="
                          display: block;
                          padding: 0px;
                          text-align: center;
                          height: auto;
                          width: 100%;
                          max-width: 100%;
                          border: 0px;
                        "
                        width="100%"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding-top: 35px; padding-bottom: 5px"
      ></td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="
          padding-top: 1px;
          padding-right: 12px;
          padding-left: 12px;
          padding-bottom: 0px;
        "
      >
        <table
          cellpadding="0"
          cellspacing="0"
          class="stylingblock-content-wrapper"
          role="presentation"
          style="min-width: 100%"
          width="100%"
        >
          <tr>
            <td
              class="stylingblock-content-wrapper camarker-inner"
              style="padding-bottom: 10px"
            >
              <div
                style="
                  color: #000001;
                  font-family: Arial, helvetica, sans-serif;
                  font-size: 20px;
                  font-style: normal;
                  font-weight: bold;
                  line-height: 22px;
                  mso-line-height-rule: exactly;
                  text-align: center;
                  padding: 0;
                  margin: 0;
                "
              >
                <a
                  alias="CMXGRAM211301 - T2200 KOHLER® 42 in 19.5 HP
                                    Gas Hydrostatic Turn Tight Riding Lawn Mower
                                    with Mulching Capability (Kit Sold
                                    Separately)"
                  conversion="true"
                  data-linkto="https://"
                  href="https://www.craftsman.com/product/cmxgram211301/t2200-kohlerr-42-195-hp-gas-hydrostatic-turn-tight-riding-lawn-mower-mulching-capability-kit-sold-separately"
                  style="color: #000000; text-decoration: none"
                  title="CMXGRAM211301 - T2200 KOHLER® 42 in 19.5 HP
                                    Gas Hydrostatic Turn Tight Riding Lawn Mower
                                    with Mulching Capability (Kit Sold
                                    Separately)"
                  >T2200 KOHLER® 42 in 19.5 HP Gas Hydrostatic Turn Tight Riding
                  Lawn Mower with Mulching Capability (Kit Sold Separately)<br />
                  POWER TO GET THE JOB DONE RIGHT: 19.5 HP KOHLER®
                  single-cylinder 5400 series engine</a
                >
              </div>
              <div style="text-align: center; padding-top: 10px">
                <span style="font-family: Arial, Helvetica, sans-serif"
                  ><span
                    style="
                      font-size: 14px;
                      color: #000001;
                      line-height: 22px;
                      mso-line-height-rule: exactly;
                    "
                    >CMXGRAM211301</span
                  ></span
                >
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding-bottom: 35px; padding-top: 5px"
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          width="100%"
        >
          <tr>
            <td align="center" style="padding-bottom: 0; padding-top: 0">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    bgcolor="#d6001c"
                    class="innertd buttonblock"
                    style="
                      border-radius: 0;
                      -moz-border-radius: 0;
                      -webkit-border-radius: 0;
                      background-color: #d6001c;
                    "
                  >
                    <a
                      alias=""
                      class="buttonstyles-onlyfont"
                      conversion="true"
                      data-linkto="https://"
                      href="https://www.craftsman.com/product/cmxgram211301/t2200-kohlerr-42-195-hp-gas-hydrostatic-turn-tight-riding-lawn-mower-mulching-capability-kit-sold-separately"
                      style="
                        color: #ffffff;
                        text-decoration: none;
                        font-weight: bold;
                        font-size: 14px;
                        font-family: Arial, helvetica, sans-serif;
                        text-align: center;
                        display: block;
                        background-color: #d6001c;
                        border: 1px solid #d6001c;
                        padding: 12px 53px;
                        border-radius: 0;
                        -moz-border-radius: 0;
                        -webkit-border-radius: 0;
                      "
                      target="_blank"
                      >VIEW NOW</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--<!
[endif]--><!--- #endregion -->

<!-- #region CMXRSSC7750 -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table
  cellpadding="0"
  cellspacing="0"
  class="stylingblock-content-wrapper mobile-hide mobile-hidden"
  role="presentation"
  style="background-color: #f4f5f8; min-width: 100%"
  width="100%"
>
  <tr>
    <td
      class="stylingblock-content-wrapper camarker-inner"
      style="padding: 0px"
    >
      <table
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tr>
                <td
                  align="center"
                  style="width: 50%; padding-left: 10px; padding-right: 10px"
                  valign="center"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        class="stylingblock-content-wrapper camarker-inner"
                        style="padding-bottom: 10px; text-align: center"
                      >
                        <div
                          style="
                            mso-line-height-rule: exactly;
                            font-family: Arial, helvetica, sans-serif;
                            font-style: normal;
                            text-align: center;
                            padding: 0;
                            margin: 0;
                            color: #000;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px;
                            line-height: 22px;
                          "
                        >
                          <a
                            alias="CMXRSSC7750 - 7 ft. x 7 ft. Storage Shed"
                            conversion="true"
                            data-linkto="https://"
                            href="https://www.craftsman.com/product/cmxrssc7750/7-ft-x-7-ft-storage-shed?tid=569046 "
                            style="color: #000000; text-decoration: none"
                            title="CMXRSSC7750 - 7 ft. x 7 ft. Storage Shed"
                            ><b>7 ft. x 7 ft. Storage Shed</b><br />
                          </a>
                        </div>
                        <div
                          style="
                            font-size: 14px;
                            line-height: 16px;
                            margin-top: 10px;
                          "
                        >
                          SPACE SAVINGS: Save space in your garage with this
                          roomy shed that has plenty of space to accommodate
                          your gardening tools, bicycles, riding lawn mower or
                          other outdoor power equipment.
                        </div>
                        <div
                          style="
                            padding-top: 10px;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            line-height: 22px;
                            mso-line-height-rule: exactly;
                            color: #000001;
                          "
                        >
                          CMXRSSC7750
                        </div>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td align="center" style="padding-top: 10px">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    bgcolor="#d6001c"
                                    class="innertd buttonblock"
                                    style="
                                      border-radius: 0px;
                                      -moz-border-radius: 0px;
                                      -webkit-border-radius: 0px;
                                      background-color: #d6001c;
                                    "
                                  >
                                    <a
                                      alias=""
                                      class="buttonstyles padding-left-right-0"
                                      conversion="true"
                                      data-linkto="https://"
                                      href="https://www.craftsman.com/product/cmxrssc7750/7-ft-x-7-ft-storage-shed?tid=569046 "
                                      style="
                                        color: #ffffff;
                                        text-decoration: none;
                                        font-weight: bold;
                                        font-size: 14px;
                                        font-family: Arial, helvetica,
                                          sans-serif;
                                        text-align: center;
                                        display: block;
                                        background-color: #d6001c;
                                        border: 1px solid #d6001c;
                                        padding: 12px 30px;
                                        border-radius: 0px;
                                        -moz-border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                      "
                                      target="_blank"
                                      >VIEW NOW</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  style="width: 50%; padding-left: 0px; padding-right: 0px"
                  valign="top"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td align="center">
                              <a
                                alias=""
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/product/cmxrssc7750/7-ft-x-7-ft-storage-shed?tid=569046"
                                ><img
                                  alt=""
                                  data-assetid="219942"
                                  src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/3986b247-b9d7-4f1c-af49-92f3a1890883.png"
                                  style="
                                    display: block;
                                    padding: 0px;
                                    height: auto;
                                    width: 100%;
                                    border: 0px;
                                    text-align: center;
                                  "
                                  width="300"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <!
[endif]--><!--[if !mso]><!-->
<div class="show-salesforce show-for-mobile" style="">
  <table
    cellpadding="0"
    cellspacing="0"
    class="stylingblock-content-wrapper mobile-show"
    role="presentation"
    style="width: 100%; min-width: 100%; background-color: #f4f5f8"
    width="100%"
  >
    <tr>
      <td class="responsive-td" style="width: 100%" valign="top">
        <table
          cellpadding="0"
          cellspacing="0"
          class="stylingblock-content-wrapper"
          role="presentation"
          style="min-width: 100%"
          width="100%"
        >
          <tr>
            <td class="stylingblock-content-wrapper camarker-inner">
              <table
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td align="center">
                    <a
                      alias=""
                      conversion="true"
                      data-linkto="https://"
                      href="https://www.craftsman.com/product/cmxrssc7750/7-ft-x-7-ft-storage-shed?tid=569046"
                      title="CMXRSSC7750 - 7 ft. x 7 ft. Storage Shed"
                      ><img
                        alt=""
                        data-assetid="219942"
                        src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/3986b247-b9d7-4f1c-af49-92f3a1890883.png"
                        style="
                          display: block;
                          padding: 0px;
                          text-align: center;
                          height: auto;
                          width: 100%;
                          max-width: 100%;
                          border: 0px;
                        "
                        width="100%"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding-top: 35px; padding-bottom: 5px"
      ></td>
    </tr>
    <tr>
      <td class="stylingblock-content-wrapper camarker-inner">
        <table
          cellpadding="0"
          cellspacing="0"
          class="stylingblock-content-wrapper"
          role="presentation"
          style="min-width: 100%"
          width="100%"
        >
          <tr>
            <td
              class="stylingblock-content-wrapper camarker-inner"
              style="padding-bottom: 10px"
            >
              <div
                style="
                  color: #000001;
                  font-family: Arial, helvetica, sans-serif;
                  font-size: 20px;
                  font-style: normal;
                  font-weight: bold;
                  line-height: 22px;
                  mso-line-height-rule: exactly;
                  text-align: center;
                  padding: 0;
                  margin: 0;
                "
              >
                <a
                  alias="CMXRSSC7750 - 7 ft. x 7 ft. Storage Shed"
                  conversion="true"
                  data-linkto="https://"
                  href="https://www.craftsman.com/product/cmxrssc7750/7-ft-x-7-ft-storage-shed?tid=569046 "
                  style="color: #000000; text-decoration: none"
                  title="CMXGMAM1125502 - M230 21-IN. 163CC FWD SELF-PROPELLED MOWER"
                  >7 ft. x 7 ft. Storage Shed<br />
                  SPACE SAVINGS: Save space in your garage with this roomy shed
                  that has plenty of space to accommodate your gardening tools,
                  bicycles, riding lawn mower or other outdoor power equipment.
                </a>
              </div>
              <div
                style="
                  text-align: center;
                  padding-top: 10px;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 14px;
                  color: #000001;
                  line-height: 22px;
                  mso-line-height-rule: exactly;
                "
              >
                CMXRSSC7750
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding-bottom: 35px; padding-top: 5px"
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          width="100%"
        >
          <tr>
            <td align="center" style="padding-bottom: 0; padding-top: 0">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    bgcolor="#d6001c"
                    class="innertd buttonblock"
                    style="
                      border-radius: 0;
                      -moz-border-radius: 0;
                      -webkit-border-radius: 0;
                      background-color: #d6001c;
                    "
                  >
                    <a
                      alias=""
                      class="buttonstyles-onlyfont"
                      conversion="true"
                      data-linkto="https://"
                      href="https://www.craftsman.com/product/cmxrssc7750/7-ft-x-7-ft-storage-shed?tid=569046 "
                      style="
                        color: #ffffff;
                        text-decoration: none;
                        font-weight: bold;
                        font-size: 14px;
                        font-family: Arial, helvetica, sans-serif;
                        text-align: center;
                        display: block;
                        background-color: #d6001c;
                        border: 1px solid #d6001c;
                        padding: 12px 53px;
                        border-radius: 0;
                        -moz-border-radius: 0;
                        -webkit-border-radius: 0;
                      "
                      target="_blank"
                      >VIEW NOW</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--<!
[endif]--><!--- #endregion -->

<!-- #region 3 Columns -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table
  cellpadding="0"
  cellspacing="0"
  class="stylingblock-content-wrapper mobile-hide mobile-hidden"
  role="presentation"
  style="min-width: 100%"
  width="100%"
>
  <tr>
    <td
      class="stylingblock-content-wrapper camarker-inner"
      style="
        padding-top: 10px;
        padding-right: 6px;
        padding-left: 6px;
        padding-bottom: 20px;
      "
    >
      <table
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tr>
                <td
                  class="responsive-td"
                  style="
                    width: 33%;
                    padding-right: 6px;
                    padding-left: 6px;
                    padding-bottom: 25px;
                  "
                  valign="top"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="stylingblock-content-wrapper camarker-inner"
                        style="padding-bottom: 10px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td align="center">
                              <a
                                alias=""
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/product/cmxmhhf5850l/50-ft-rubber-hose"
                                ><img
                                  alt=""
                                  data-assetid="210678"
                                  src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/79b9bd9c-0a56-4776-9efa-2a9395c25545.jpg"
                                  style="
                                    height: auto;
                                    width: 100%;
                                    padding: 0px;
                                    text-align: center;
                                  "
                                  width="184"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tr>
                      <td align="center">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              bgcolor="#d6001c"
                              class="innertd buttonblock"
                              style="
                                border-radius: 0px;
                                -moz-border-radius: 0px;
                                -webkit-border-radius: 0px;
                                background-color: #d6001c;
                              "
                            >
                              <a
                                alias=""
                                class="buttonstyles padding-left-right-0"
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/products/outdoor-tools-equipment/washers-pumps-hoses/water-hoses-reels"
                                style="
                                  color: #ffffff;
                                  text-decoration: none;
                                  font-weight: bold;
                                  font-size: 14px;
                                  font-family: Arial, helvetica, sans-serif;
                                  text-align: center;
                                  display: block;
                                  background-color: #d6001c;
                                  border: 1px solid #d6001c;
                                  padding: 12px 18px;
                                  border-radius: 0px;
                                  -moz-border-radius: 0px;
                                  -webkit-border-radius: 0px;
                                "
                                target="_blank"
                                >Shop Hoses</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  class="responsive-td"
                  style="width: 33%; padding-right: 6px; padding-left: 6px"
                  valign="top"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="stylingblock-content-wrapper camarker-inner"
                        style="padding-bottom: 10px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td align="center">
                              <a
                                alias=""
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/product/cmxmlba1800/wood-handle-bedding-and-mulch-fork"
                                ><img
                                  alt=""
                                  data-assetid="210679"
                                  src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/edf8b1bd-537b-4c68-9161-8b526bdae70e.jpg"
                                  style="
                                    display: block;
                                    padding: 0px;
                                    height: auto;
                                    width: 100%;
                                    text-align: center;
                                    border: 0px;
                                  "
                                  width="184"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tr>
                      <td align="center">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              bgcolor="#d6001c"
                              class="innertd buttonblock"
                              style="
                                border-radius: 0px;
                                -moz-border-radius: 0px;
                                -webkit-border-radius: 0px;
                                background-color: #d6001c;
                              "
                            >
                              <a
                                alias=""
                                class="buttonstyles padding-left-right-0"
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/products/outdoor-tools-equipment/hand-tools"
                                style="
                                  color: #ffffff;
                                  text-decoration: none;
                                  font-weight: bold;
                                  font-size: 14px;
                                  font-family: Arial, helvetica, sans-serif;
                                  text-align: center;
                                  display: block;
                                  background-color: #d6001c;
                                  border: 1px solid #d6001c;
                                  padding: 12px 18px;
                                  border-radius: 0px;
                                  -moz-border-radius: 0px;
                                  -webkit-border-radius: 0px;
                                "
                                target="_blank"
                                >Shop Rakes</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  class="responsive-td"
                  style="width: 33%; padding-right: 6px; padding-left: 6px"
                  valign="top"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="stylingblock-content-wrapper camarker-inner"
                        style="padding-bottom: 10px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td align="center">
                              <a
                                alias=""
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/product/cmxmlba5618a/18-all-purpose-push-broom"
                                ><img
                                  alt=""
                                  data-assetid="210677"
                                  src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/27fb3f1a-b73a-41c6-b9d8-bb36f2b1dd72.jpg"
                                  style="
                                    display: block;
                                    padding: 0px;
                                    text-align: center;
                                    height: auto;
                                    width: 100%;
                                    border: 0px;
                                  "
                                  width="184"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tr>
                      <td align="center">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              bgcolor="#d6001c"
                              class="innertd buttonblock"
                              style="
                                border-radius: 0px;
                                -moz-border-radius: 0px;
                                -webkit-border-radius: 0px;
                                background-color: #d6001c;
                              "
                            >
                              <a
                                alias=""
                                class="buttonstyles padding-left-right-0"
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/products/workspace/garage"
                                style="
                                  color: #ffffff;
                                  text-decoration: none;
                                  font-weight: bold;
                                  font-size: 14px;
                                  font-family: Arial, helvetica, sans-serif;
                                  text-align: center;
                                  display: block;
                                  background-color: #d6001c;
                                  border: 1px solid #d6001c;
                                  padding: 12px 18px;
                                  border-radius: 0px;
                                  -moz-border-radius: 0px;
                                  -webkit-border-radius: 0px;
                                "
                                target="_blank"
                                >Shop Garage</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <!
[endif]--><!--[if !mso]><!-->
<div class="show-salesforce show-for-mobile" style="">
  <table
    cellpadding="0"
    cellspacing="0"
    class="stylingblock-content-wrapper mobile-show"
    role="presentation"
    style="background-color: transparent; min-width: 100%"
    width="100%"
  >
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding: 0px"
      >
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tr>
            <td>
              <table
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td
                    style="width: 50%; padding-left: 20px; padding-right: 10px"
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="stylingblock-content-wrapper"
                      role="presentation"
                      style="min-width: 100%"
                      width="100%"
                    >
                      <tr>
                        <td
                          class="stylingblock-content-wrapper camarker-inner"
                          style="padding-top: 20px; padding-bottom: 20px"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  alias=""
                                  conversion="true"
                                  data-linkto="https://"
                                  href="https://www.craftsman.com/product/cmxmhhf5850l/50-ft-rubber-hose"
                                  ><img
                                    alt=""
                                    data-assetid="210678"
                                    src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/79b9bd9c-0a56-4776-9efa-2a9395c25545.jpg"
                                    style="
                                      display: block;
                                      padding: 0px;
                                      height: auto;
                                      width: 100%;
                                      text-align: center;
                                      border: 0px;
                                    "
                                    width="165"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    style="width: 50%; padding-left: 5px; padding-right: 20px"
                    valign="center"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tr>
                        <td align="left" style="padding-bottom: 25px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                bgcolor="#d6001c"
                                class="innertd buttonblock"
                                style="
                                  border-radius: 0px;
                                  -moz-border-radius: 0px;
                                  -webkit-border-radius: 0px;
                                  background-color: #d6001c;
                                "
                              >
                                <a
                                  alias=""
                                  conversion="true"
                                  data-linkto="https://"
                                  href="https://www.craftsman.com/products/outdoor-tools-equipment/washers-pumps-hoses/water-hoses-reels"
                                  style="
                                    color: #ffffff;
                                    text-decoration: none;
                                    font-weight: bold;
                                    font-size: 14px;
                                    font-family: Arial, helvetica, sans-serif;
                                    text-align: center;
                                    display: block;
                                    background-color: #d6001c;
                                    border: 1px solid #d6001c;
                                    padding: 12px 15px;
                                    border-radius: 0px;
                                    -moz-border-radius: 0px;
                                    -webkit-border-radius: 0px;
                                  "
                                  target="_blank"
                                  >Shop Water Hoses</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding: 0px"
      >
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tr>
            <td>
              <table
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td
                    style="width: 50%; padding-left: 20px; padding-right: 10px"
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="stylingblock-content-wrapper"
                      role="presentation"
                      style="min-width: 100%"
                      width="100%"
                    >
                      <tr>
                        <td
                          class="stylingblock-content-wrapper camarker-inner"
                          style="padding-bottom: 20px"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  alias=""
                                  conversion="true"
                                  data-linkto="https://"
                                  href="https://www.craftsman.com/product/cmxmlba1800/wood-handle-bedding-and-mulch-fork"
                                  ><img
                                    alt=""
                                    data-assetid="210679"
                                    src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/edf8b1bd-537b-4c68-9161-8b526bdae70e.jpg"
                                    style="
                                      display: block;
                                      padding: 0px;
                                      text-align: center;
                                      height: auto;
                                      width: 100%;
                                      border: 0px;
                                    "
                                    width="165"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    style="width: 50%; padding-left: 5px; padding-right: 20px"
                    valign="center"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tr>
                        <td align="left" style="padding-bottom: 25px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                bgcolor="#d6001c"
                                class="innertd buttonblock"
                                style="
                                  border-radius: 0px;
                                  -moz-border-radius: 0px;
                                  -webkit-border-radius: 0px;
                                  background-color: #d6001c;
                                "
                              >
                                <a
                                  alias=""
                                  conversion="true"
                                  data-linkto="https://"
                                  href="https://www.craftsman.com/products/outdoor-tools-equipment/hand-tools"
                                  style="
                                    color: #ffffff;
                                    text-decoration: none;
                                    font-weight: bold;
                                    font-size: 14px;
                                    font-family: Arial, helvetica, sans-serif;
                                    text-align: center;
                                    display: block;
                                    background-color: #d6001c;
                                    border: 1px solid #d6001c;
                                    padding: 12px 15px;
                                    border-radius: 0px;
                                    -moz-border-radius: 0px;
                                    -webkit-border-radius: 0px;
                                  "
                                  target="_blank"
                                  >Shop Rakes</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding: 0px"
      >
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tr>
            <td>
              <table
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td
                    style="width: 50%; padding-left: 20px; padding-right: 10px"
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="stylingblock-content-wrapper"
                      role="presentation"
                      style="min-width: 100%"
                      width="100%"
                    >
                      <tr>
                        <td
                          class="stylingblock-content-wrapper camarker-inner"
                          style="padding-bottom: 20px"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  alias=""
                                  conversion="true"
                                  data-linkto="https://"
                                  href="https://www.craftsman.com/product/cmxmlba5618a/18-all-purpose-push-broom"
                                  ><img
                                    alt=""
                                    data-assetid="210677"
                                    src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/27fb3f1a-b73a-41c6-b9d8-bb36f2b1dd72.jpg"
                                    style="
                                      display: block;
                                      padding: 0px;
                                      text-align: center;
                                      height: auto;
                                      width: 100%;
                                      border: 0px;
                                    "
                                    width="165"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    style="width: 50%; padding-left: 5px; padding-right: 20px"
                    valign="center"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tr>
                        <td align="left" style="padding-bottom: 25px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                bgcolor="#d6001c"
                                class="innertd buttonblock"
                                style="
                                  border-radius: 0px;
                                  -moz-border-radius: 0px;
                                  -webkit-border-radius: 0px;
                                  background-color: #d6001c;
                                "
                              >
                                <a
                                  alias=""
                                  conversion="true"
                                  data-linkto="https://"
                                  href="https://www.craftsman.com/products/workspace/garage"
                                  style="
                                    color: #ffffff;
                                    text-decoration: none;
                                    font-weight: bold;
                                    font-size: 14px;
                                    font-family: Arial, helvetica, sans-serif;
                                    text-align: center;
                                    display: block;
                                    background-color: #d6001c;
                                    border: 1px solid #d6001c;
                                    padding: 12px 15px;
                                    border-radius: 0px;
                                    -moz-border-radius: 0px;
                                    -webkit-border-radius: 0px;
                                  "
                                  target="_blank"
                                  >Shop Garage</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--<![endif]-->
<!--- #endregion -->

<!-- #region 3 Columns -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table
  cellpadding="0"
  cellspacing="0"
  class="stylingblock-content-wrapper mobile-hide mobile-hidden"
  role="presentation"
  style="min-width: 100%"
  width="100%"
>
  <tr>
    <td
      class="stylingblock-content-wrapper camarker-inner"
      style="
        padding-top: 10px;
        padding-right: 6px;
        padding-left: 6px;
        padding-bottom: 20px;
      "
    >
      <table
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tr>
                <td
                  class="responsive-td"
                  style="
                    width: 33%;
                    padding-right: 6px;
                    padding-left: 6px;
                    padding-bottom: 25px;
                  "
                  valign="top"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="stylingblock-content-wrapper camarker-inner"
                        style="padding-bottom: 10px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td align="center">
                              <a
                                alias=""
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/product/cmxgzbf7124322/85-lb-tow-broadcast-spreader"
                                ><img
                                  alt=""
                                  data-assetid="210678"
                                  src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/a2c48066-4c34-464e-8b19-2d95bea1cd51.jpg"
                                  style="
                                    height: auto;
                                    width: 100%;
                                    padding: 0px;
                                    text-align: center;
                                  "
                                  width="184"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tr>
                      <td align="center">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              bgcolor="#d6001c"
                              class="innertd buttonblock"
                              style="
                                border-radius: 0px;
                                -moz-border-radius: 0px;
                                -webkit-border-radius: 0px;
                                background-color: #d6001c;
                              "
                            >
                              <a
                                alias=""
                                class="buttonstyles padding-left-right-0"
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/products/outdoor-tools-equipment/digging-tools/tilllers-aerators"
                                style="
                                  color: #ffffff;
                                  text-decoration: none;
                                  font-weight: bold;
                                  font-size: 14px;
                                  font-family: Arial, helvetica, sans-serif;
                                  text-align: center;
                                  display: block;
                                  background-color: #d6001c;
                                  border: 1px solid #d6001c;
                                  padding: 12px 18px;
                                  border-radius: 0px;
                                  -moz-border-radius: 0px;
                                  -webkit-border-radius: 0px;
                                "
                                target="_blank"
                                >Shop Spreaders
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  class="responsive-td"
                  style="width: 33%; padding-right: 6px; padding-left: 6px"
                  valign="top"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="stylingblock-content-wrapper camarker-inner"
                        style="padding-bottom: 10px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td align="center">
                              <a
                                alias=""
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/product/cmxgzbf7124489/10-cu-ft-poly-cart"
                                ><img
                                  alt=""
                                  data-assetid="210679"
                                  src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/3d835daa-22b3-4cff-8cb1-96e544ad1c28.jpg"
                                  style="
                                    display: block;
                                    padding: 0px;
                                    height: auto;
                                    width: 100%;
                                    text-align: center;
                                    border: 0px;
                                  "
                                  width="184"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tr>
                      <td align="center">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              bgcolor="#d6001c"
                              class="innertd buttonblock"
                              style="
                                border-radius: 0px;
                                -moz-border-radius: 0px;
                                -webkit-border-radius: 0px;
                                background-color: #d6001c;
                              "
                            >
                              <a
                                alias=""
                                class="buttonstyles padding-left-right-0"
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/products/outdoor-tools-equipment/lawn-garden/carts"
                                style="
                                  color: #ffffff;
                                  text-decoration: none;
                                  font-weight: bold;
                                  font-size: 14px;
                                  font-family: Arial, helvetica, sans-serif;
                                  text-align: center;
                                  display: block;
                                  background-color: #d6001c;
                                  border: 1px solid #d6001c;
                                  padding: 12px 18px;
                                  border-radius: 0px;
                                  -moz-border-radius: 0px;
                                  -webkit-border-radius: 0px;
                                "
                                target="_blank"
                                >Shop Carts & Wheelbarrows</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  class="responsive-td"
                  style="width: 33%; padding-right: 6px; padding-left: 6px"
                  valign="top"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="stylingblock-content-wrapper camarker-inner"
                        style="padding-bottom: 10px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td align="center">
                              <a
                                alias=""
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/product/cmxmbbar6st/steel-tray-wheelbarrow-steel-handles"
                                ><img
                                  alt=""
                                  data-assetid="210677"
                                  src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/5263e55b-aba0-4ea5-a5eb-928fda188c8b.jpg"
                                  style="
                                    display: block;
                                    padding: 0px;
                                    text-align: center;
                                    height: auto;
                                    width: 100%;
                                    border: 0px;
                                  "
                                  width="184"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tr>
                      <td align="center">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              bgcolor="#d6001c"
                              class="innertd buttonblock"
                              style="
                                border-radius: 0px;
                                -moz-border-radius: 0px;
                                -webkit-border-radius: 0px;
                                background-color: #d6001c;
                              "
                            >
                              <a
                                alias=""
                                class="buttonstyles padding-left-right-0"
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/products/outdoor-tools-equipment/lawn-garden/carts"
                                style="
                                  color: #ffffff;
                                  text-decoration: none;
                                  font-weight: bold;
                                  font-size: 14px;
                                  font-family: Arial, helvetica, sans-serif;
                                  text-align: center;
                                  display: block;
                                  background-color: #d6001c;
                                  border: 1px solid #d6001c;
                                  padding: 12px 18px;
                                  border-radius: 0px;
                                  -moz-border-radius: 0px;
                                  -webkit-border-radius: 0px;
                                "
                                target="_blank"
                                >Shop Carts & Wheelbarrows</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <!
[endif]--><!--[if !mso]><!-->
<div class="show-salesforce show-for-mobile">
  <table
    cellpadding="0"
    cellspacing="0"
    class="stylingblock-content-wrapper mobile-show"
    role="presentation"
    style="background-color: transparent; min-width: 100%"
    width="100%"
  >
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding: 0px"
      >
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tr>
            <td>
              <table
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td
                    style="width: 50%; padding-left: 20px; padding-right: 10px"
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="stylingblock-content-wrapper"
                      role="presentation"
                      style="min-width: 100%"
                      width="100%"
                    >
                      <tr>
                        <td
                          class="stylingblock-content-wrapper camarker-inner"
                          style="padding-top: 20px; padding-bottom: 20px"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  alias=""
                                  conversion="true"
                                  data-linkto="https://"
                                  href="https://www.craftsman.com/product/cmxgzbf7124322/85-lb-tow-broadcast-spreader"
                                  ><img
                                    alt=""
                                    data-assetid="210678"
                                    src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/a2c48066-4c34-464e-8b19-2d95bea1cd51.jpg"
                                    style="
                                      display: block;
                                      padding: 0px;
                                      height: auto;
                                      width: 100%;
                                      text-align: center;
                                      border: 0px;
                                    "
                                    width="165"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    style="width: 50%; padding-left: 5px; padding-right: 20px"
                    valign="center"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tr>
                        <td align="left" style="padding-bottom: 25px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                bgcolor="#d6001c"
                                class="innertd buttonblock"
                                style="
                                  border-radius: 0px;
                                  -moz-border-radius: 0px;
                                  -webkit-border-radius: 0px;
                                  background-color: #d6001c;
                                "
                              >
                                <a
                                  alias=""
                                  conversion="true"
                                  data-linkto="https://"
                                  href="https://www.craftsman.com/products/outdoor-tools-equipment/digging-tools/tilllers-aerators"
                                  style="
                                    color: #ffffff;
                                    text-decoration: none;
                                    font-weight: bold;
                                    font-size: 14px;
                                    font-family: Arial, helvetica, sans-serif;
                                    text-align: center;
                                    display: block;
                                    background-color: #d6001c;
                                    border: 1px solid #d6001c;
                                    padding: 12px 15px;
                                    border-radius: 0px;
                                    -moz-border-radius: 0px;
                                    -webkit-border-radius: 0px;
                                  "
                                  target="_blank"
                                  >Shop Spreaders
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding: 0px"
      >
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tr>
            <td>
              <table
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td
                    style="width: 50%; padding-left: 20px; padding-right: 10px"
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="stylingblock-content-wrapper"
                      role="presentation"
                      style="min-width: 100%"
                      width="100%"
                    >
                      <tr>
                        <td
                          class="stylingblock-content-wrapper camarker-inner"
                          style="padding-bottom: 20px"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  alias=""
                                  conversion="true"
                                  data-linkto="https://"
                                  href="https://www.craftsman.com/product/cmxgzbf7124489/10-cu-ft-poly-cart"
                                  ><img
                                    alt=""
                                    data-assetid="210679"
                                    src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/3d835daa-22b3-4cff-8cb1-96e544ad1c28.jpg"
                                    style="
                                      display: block;
                                      padding: 0px;
                                      text-align: center;
                                      height: auto;
                                      width: 100%;
                                      border: 0px;
                                    "
                                    width="165"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    style="width: 50%; padding-left: 5px; padding-right: 20px"
                    valign="center"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tr>
                        <td align="left" style="padding-bottom: 25px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                bgcolor="#d6001c"
                                class="innertd buttonblock"
                                style="
                                  border-radius: 0px;
                                  -moz-border-radius: 0px;
                                  -webkit-border-radius: 0px;
                                  background-color: #d6001c;
                                "
                              >
                                <a
                                  alias=""
                                  conversion="true"
                                  data-linkto="https://"
                                  href="https://www.craftsman.com/products/outdoor-tools-equipment/lawn-garden/carts"
                                  style="
                                    color: #ffffff;
                                    text-decoration: none;
                                    font-weight: bold;
                                    font-size: 14px;
                                    font-family: Arial, helvetica, sans-serif;
                                    text-align: center;
                                    display: block;
                                    background-color: #d6001c;
                                    border: 1px solid #d6001c;
                                    padding: 12px 15px;
                                    border-radius: 0px;
                                    -moz-border-radius: 0px;
                                    -webkit-border-radius: 0px;
                                  "
                                  target="_blank"
                                  >Shop Carts & Wheelbarrows</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding: 0px"
      >
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tr>
            <td>
              <table
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td
                    style="width: 50%; padding-left: 20px; padding-right: 10px"
                    valign="top"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="stylingblock-content-wrapper"
                      role="presentation"
                      style="min-width: 100%"
                      width="100%"
                    >
                      <tr>
                        <td
                          class="stylingblock-content-wrapper camarker-inner"
                          style="padding-bottom: 20px"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  alias=""
                                  conversion="true"
                                  data-linkto="https://"
                                  href="https://www.craftsman.com/product/cmxmbbar6st/steel-tray-wheelbarrow-steel-handles"
                                  ><img
                                    alt=""
                                    data-assetid="210677"
                                    src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/5263e55b-aba0-4ea5-a5eb-928fda188c8b.jpg"
                                    style="
                                      display: block;
                                      padding: 0px;
                                      text-align: center;
                                      height: auto;
                                      width: 100%;
                                      border: 0px;
                                    "
                                    width="165"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    style="width: 50%; padding-left: 5px; padding-right: 20px"
                    valign="center"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tr>
                        <td align="left" style="padding-bottom: 25px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                bgcolor="#d6001c"
                                class="innertd buttonblock"
                                style="
                                  border-radius: 0px;
                                  -moz-border-radius: 0px;
                                  -webkit-border-radius: 0px;
                                  background-color: #d6001c;
                                "
                              >
                                <a
                                  alias=""
                                  conversion="true"
                                  data-linkto="https://"
                                  href="https://www.craftsman.com/products/outdoor-tools-equipment/lawn-garden/carts"
                                  style="
                                    color: #ffffff;
                                    text-decoration: none;
                                    font-weight: bold;
                                    font-size: 14px;
                                    font-family: Arial, helvetica, sans-serif;
                                    text-align: center;
                                    display: block;
                                    background-color: #d6001c;
                                    border: 1px solid #d6001c;
                                    padding: 12px 15px;
                                    border-radius: 0px;
                                    -moz-border-radius: 0px;
                                    -webkit-border-radius: 0px;
                                  "
                                  target="_blank"
                                  >Shop Carts & Wheelbarrows</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--<![endif]-->
<!--- #endregion -->
