<!-- #region img left -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table
  cellpadding="0"
  cellspacing="0"
  class="stylingblock-content-wrapper mobile-hide mobile-hidden"
  role="presentation"
  style="background-color: #f4f5f8; min-width: 100%"
  width="100%"
>
  <tr>
    <td
      class="stylingblock-content-wrapper camarker-inner"
      style="padding: 0px"
    >
      <table
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tr>
                <td
                  style="width: 50%; padding-left: 0px; padding-right: 0px"
                  valign="top"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="stylingblock-content-wrapper camarker-inner"
                        style="padding-top: 0px; padding-bottom: 0px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td align="center">
                              <a
                                alias=""
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/product/cmmt45305/versastacktm-230-pc-3-drawer-mechanic-tool-set"
                                title=""
                                ><img
                                  alt=""
                                  data-assetid="218875"
                                  src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/f58a7685-7121-40d4-929e-25ab6364fd0a.jpg"
                                  style="
                                    display: block;
                                    padding: 0px;
                                    height: auto;
                                    width: 100%;
                                    text-align: center;
                                    border: 0px;
                                  "
                                  width="300"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  align="center"
                  style="width: 50%; padding-left: 10px; padding-right: 10px"
                  valign="center"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        class="stylingblock-content-wrapper camarker-inner"
                        style="padding-bottom: 10px; text-align: center"
                      >
                        <div
                          style="font-size: 14px; mso-line-height-rule: exactly"
                        ></div>
                        <div
                          style="
                            font-size: 14px;
                            line-height: 22px;
                            mso-line-height-rule: exactly;
                            color: #000001;
                          "
                        >
                          <h1
                            style="
                              color: #000001;
                              font-family: Arial, helvetica, sans-serif;
                              font-size: 20px;
                              font-style: normal;
                              font-weight: bold;
                              line-height: 22px;
                              mso-line-height-rule: exactly;
                              text-align: center;
                              padding: 0;
                              margin: 0;
                            "
                          >
                            <br />
                            <span style="color: #000001"
                              ><span
                                style="
                                  font-family: Arial, Helvetica, sans-serif;
                                "
                                ><span
                                  style="
                                    font-size: 16px;
                                    line-height: 22px;
                                    text-transform: uppercase;
                                  "
                                  ><a
                                    alias="LOREM IPSUM DOLOR SITVERSASTACK™ SYSTEM 230 pc. 3-Drawer Mechanic Tool Set"
                                    conversion="true"
                                    data-linkto="https://"
                                    href="https://www.craftsman.com/product/cmmt45305/versastacktm-230-pc-3-drawer-mechanic-tool-set"
                                    style="
                                      color: #000000;
                                      text-decoration: none;
                                    "
                                    title="LOREM IPSUM DOLOR SITVERSASTACK™ SYSTEM 230 pc. 3-Drawer Mechanic Tool Set"
                                    >VERSASTACK&trade; SYSTEM 230 pc.<br />
                                    3-Drawer Mechanic Tool Set</a
                                  >
                                </span></span
                              ></span
                            >
                          </h1>
                        </div>
                        <div
                          style="
                            line-height: 22px;
                            font-size: 14px;
                            mso-line-height-rule: exactly;
                            padding-top: 5px;
                          "
                        ></div>
                        <div
                          style="
                            line-height: 22px;
                            font-size: 14px;
                            mso-line-height-rule: exactly;
                            padding-top: 5px;
                          "
                        >
                          <span
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              line-height: 22px;
                              mso-line-height-rule: exactly;
                              color: #000001;
                            "
                            ><span style="font-size: 14px"
                              >CMMT45305</span
                            ></span
                          >
                        </div>
                        <div
                          style="font-size: 14px; mso-line-height-rule: exactly"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td align="center" style="padding-top: 10px">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      bgcolor="#d6001c"
                                      class="innertd buttonblock"
                                      style="
                                        border-radius: 0px;
                                        -moz-border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                        background-color: #d6001c;
                                      "
                                    >
                                      <a
                                        alias=""
                                        class="buttonstyles padding-left-right-0"
                                        conversion="true"
                                        data-linkto="https://"
                                        href="https://www.craftsman.com/product/cmmt45305/versastacktm-230-pc-3-drawer-mechanic-tool-set"
                                        style="
                                          color: #ffffff;
                                          text-decoration: none;
                                          font-weight: bold;
                                          font-size: 14px;
                                          font-family: Arial, helvetica,
                                            sans-serif;
                                          text-align: center;
                                          display: block;
                                          background-color: #d6001c;
                                          border: 1px solid #d6001c;
                                          padding: 12px 30px;
                                          border-radius: 0px;
                                          -moz-border-radius: 0px;
                                          -webkit-border-radius: 0px;
                                        "
                                        target="_blank"
                                        title=""
                                        >VIEW NOW</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                                <br />
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <!
[endif]--><!--[if !mso]><!-->
<div class="show-salesforce show-for-mobile" style="">
  <table
    cellpadding="0"
    cellspacing="0"
    class="stylingblock-content-wrapper mobile-show"
    role="presentation"
    style="width: 100%; min-width: 100%; background-color: #f4f5f8"
    width="100%"
  >
    <tr>
      <td class="responsive-td" style="width: 100%" valign="top">
        <table
          cellpadding="0"
          cellspacing="0"
          class="stylingblock-content-wrapper"
          role="presentation"
          style="min-width: 100%"
          width="100%"
        >
          <tr>
            <td class="stylingblock-content-wrapper camarker-inner">
              <table
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td align="center">
                    <a
                      alias=""
                      conversion="true"
                      data-linkto="https://"
                      href="https://www.craftsman.com/product/cmmt45305/versastacktm-230-pc-3-drawer-mechanic-tool-set"
                      title=""
                      ><img
                        alt=""
                        data-assetid="218875"
                        src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/f58a7685-7121-40d4-929e-25ab6364fd0a.jpg"
                        style="
                          display: block;
                          padding: 0px;
                          text-align: center;
                          height: auto;
                          width: 100%;
                          max-width: 100%;
                          border: 0px;
                        "
                        width="100%"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding-top: 35px; padding-bottom: 5px"
      ></td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="
          padding-top: 1px;
          padding-right: 12px;
          padding-left: 12px;
          padding-bottom: 0px;
        "
      >
        <table
          cellpadding="0"
          cellspacing="0"
          class="stylingblock-content-wrapper"
          role="presentation"
          style="min-width: 100%"
          width="100%"
        >
          <tr>
            <td
              class="stylingblock-content-wrapper camarker-inner"
              style="padding-bottom: 10px"
            >
              <h1
                style="
                  color: #000001;
                  font-family: Arial, helvetica, sans-serif;
                  font-size: 20px;
                  font-style: normal;
                  font-weight: bold;
                  line-height: 22px;
                  mso-line-height-rule: exactly;
                  text-align: center;
                  padding: 0;
                  margin: 0;
                "
              >
                <span style="color: #000001"
                  ><span style="font-family: Arial, Helvetica, sans-serif"
                    ><span
                      style="
                        font-size: 16px;
                        line-height: 22px;
                        text-transform: uppercase;
                      "
                      ><a
                        alias="VERSASTACK™ SYSTEM 230 pc. 3-Drawer Mechanic Tool Set"
                        conversion="true"
                        data-linkto="https://"
                        href="https://www.craftsman.com/product/cmmt45305/versastacktm-230-pc-3-drawer-mechanic-tool-set"
                        style="color: #000000; text-decoration: none"
                        title="VERSASTACK™ SYSTEM 230 pc. 3-Drawer Mechanic Tool Set"
                        >VERSASTACK™ SYSTEM 230 pc.<br />
                        3-Drawer Mechanic Tool&nbsp;Set</a
                      ></span
                    ></span
                  ></span
                >
              </h1>
              <div style="text-align: center; padding-top: 5px"></div>
              <div style="text-align: center; padding-top: 5px">
                <span style="font-family: Arial, Helvetica, sans-serif"
                  ><span
                    style="
                      font-size: 14px;
                      color: #000001;
                      line-height: 22px;
                      mso-line-height-rule: exactly;
                    "
                    >CMMT45305</span
                  ></span
                >
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding-bottom: 35px; padding-top: 5px"
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          width="100%"
        >
          <tr>
            <td align="center" style="padding-bottom: 0; padding-top: 0">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    bgcolor="#d6001c"
                    class="innertd buttonblock"
                    style="
                      border-radius: 0;
                      -moz-border-radius: 0;
                      -webkit-border-radius: 0;
                      background-color: #d6001c;
                    "
                  >
                    <a
                      alias=""
                      class="buttonstyles-onlyfont"
                      conversion="true"
                      data-linkto="https://"
                      href="https://www.craftsman.com/product/cmmt45305/versastacktm-230-pc-3-drawer-mechanic-tool-set"
                      style="
                        color: #ffffff;
                        text-decoration: none;
                        font-weight: bold;
                        font-size: 14px;
                        font-family: Arial, helvetica, sans-serif;
                        text-align: center;
                        display: block;
                        background-color: #d6001c;
                        border: 1px solid #d6001c;
                        padding: 12px 53px;
                        border-radius: 0;
                        -moz-border-radius: 0;
                        -webkit-border-radius: 0;
                      "
                      target="_blank"
                      title=""
                      >VIEW NOW</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--<![endif]-->
<!--- #endregion -->

<!-- #region img right -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table
  cellpadding="0"
  cellspacing="0"
  class="stylingblock-content-wrapper mobile-hide mobile-hidden"
  role="presentation"
  style="background-color: #f4f5f8; min-width: 100%"
  width="100%"
>
  <tr>
    <td
      class="stylingblock-content-wrapper camarker-inner"
      style="padding: 0px"
    >
      <table
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tr>
                <td
                  align="center"
                  style="width: 50%; padding-left: 10px; padding-right: 10px"
                  valign="center"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        class="stylingblock-content-wrapper camarker-inner"
                        style="padding-bottom: 10px; text-align: center"
                      >
                        <div
                          style="font-size: 14px; mso-line-height-rule: exactly"
                        ></div>
                        <div
                          style="
                            font-size: 14px;
                            line-height: 22px;
                            mso-line-height-rule: exactly;
                            color: #000001;
                          "
                        >
                          <h1
                            style="
                              color: #000001;
                              font-family: Arial, helvetica, sans-serif;
                              font-size: 20px;
                              font-style: normal;
                              font-weight: bold;
                              line-height: 22px;
                              mso-line-height-rule: exactly;
                              text-align: center;
                              padding: 0;
                              margin: 0;
                            "
                          >
                            <br />
                            <span style="color: #000001"
                              ><span
                                style="
                                  font-family: Arial, Helvetica, sans-serif;
                                "
                                ><span
                                  style="
                                    font-size: 16px;
                                    line-height: 22px;
                                    text-transform: uppercase;
                                  "
                                  ><a
                                    alias="VERSASTACK™ SYSTEM 262 pc. 3-Drawer Mechanic Tool Set"
                                    conversion="true"
                                    data-linkto="https://"
                                    href="https://www.craftsman.com/product/cmmt45307/versastacktm-262-pc-3-drawer-mechanic-tool-set"
                                    style="
                                      color: #000000;
                                      text-decoration: none;
                                    "
                                    title="VERSASTACK™ SYSTEM 262 pc. 3-Drawer Mechanic Tool Set"
                                    >VERSASTACK&trade; SYSTEM 262 pc.<br />
                                    3-Drawer Mechanic Tool Set</a
                                  ></span
                                ></span
                              ></span
                            >
                          </h1>
                        </div>
                        <div
                          style="
                            line-height: 22px;
                            font-size: 14px;
                            mso-line-height-rule: exactly;
                            padding-top: 5px;
                          "
                        ></div>
                        <div
                          style="
                            line-height: 22px;
                            font-size: 14px;
                            mso-line-height-rule: exactly;
                            padding-top: 5px;
                          "
                        >
                          <span
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              line-height: 22px;
                              mso-line-height-rule: exactly;
                              color: #000001;
                            "
                            ><span style="font-size: 14px"
                              >CMMT45307</span
                            ></span
                          >
                        </div>
                        <div
                          style="font-size: 14px; mso-line-height-rule: exactly"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td align="center" style="padding-top: 10px">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      bgcolor="#d6001c"
                                      class="innertd buttonblock"
                                      style="
                                        border-radius: 0px;
                                        -moz-border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                        background-color: #d6001c;
                                      "
                                    >
                                      <a
                                        alias=""
                                        class="buttonstyles padding-left-right-0"
                                        conversion="true"
                                        data-linkto="https://"
                                        href="https://www.craftsman.com/product/cmmt45307/versastacktm-262-pc-3-drawer-mechanic-tool-set"
                                        style="
                                          color: #ffffff;
                                          text-decoration: none;
                                          font-weight: bold;
                                          font-size: 14px;
                                          font-family: Arial, helvetica,
                                            sans-serif;
                                          text-align: center;
                                          display: block;
                                          background-color: #d6001c;
                                          border: 1px solid #d6001c;
                                          padding: 12px 30px;
                                          border-radius: 0px;
                                          -moz-border-radius: 0px;
                                          -webkit-border-radius: 0px;
                                        "
                                        target="_blank"
                                        title=""
                                        >VIEW NOW</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                                <br />
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  style="width: 50%; padding-left: 0px; padding-right: 0px"
                  valign="top"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="stylingblock-content-wrapper camarker-inner"
                        style="padding-top: 0px; padding-bottom: 0px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td align="center">
                              <a
                                alias=""
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.craftsman.com/product/cmmt45307/versastacktm-262-pc-3-drawer-mechanic-tool-set"
                                title=""
                                ><img
                                  alt=""
                                  data-assetid="218873"
                                  src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/711cb9f4-f9a2-47c4-9040-a21badae4337.jpg"
                                  style="
                                    display: block;
                                    padding: 0px;
                                    height: auto;
                                    width: 100%;
                                    text-align: center;
                                    border: 0px;
                                  "
                                  width="300"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <!
[endif]--><!--[if !mso]><!-->
<div class="show-salesforce show-for-mobile" style="">
  <table
    cellpadding="0"
    cellspacing="0"
    class="stylingblock-content-wrapper mobile-show"
    role="presentation"
    style="width: 100%; min-width: 100%; background-color: #f4f5f8"
    width="100%"
  >
    <tr>
      <td class="responsive-td" style="width: 100%" valign="top">
        <table
          cellpadding="0"
          cellspacing="0"
          class="stylingblock-content-wrapper"
          role="presentation"
          style="min-width: 100%"
          width="100%"
        >
          <tr>
            <td class="stylingblock-content-wrapper camarker-inner">
              <table
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td align="center">
                    <a
                      alias=""
                      conversion="true"
                      data-linkto="https://"
                      href="https://www.craftsman.com/product/cmmt45307/versastacktm-262-pc-3-drawer-mechanic-tool-set"
                      title=""
                      ><img
                        alt=""
                        data-assetid="218873"
                        src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/711cb9f4-f9a2-47c4-9040-a21badae4337.jpg"
                        style="
                          display: block;
                          padding: 0px;
                          text-align: center;
                          height: auto;
                          width: 100%;
                          max-width: 100%;
                          border: 0px;
                        "
                        width="100%"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding-top: 35px; padding-bottom: 5px"
      ></td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="
          padding-top: 1px;
          padding-right: 12px;
          padding-left: 12px;
          padding-bottom: 0px;
        "
      >
        <table
          cellpadding="0"
          cellspacing="0"
          class="stylingblock-content-wrapper"
          role="presentation"
          style="min-width: 100%"
          width="100%"
        >
          <tr>
            <td
              class="stylingblock-content-wrapper camarker-inner"
              style="padding-bottom: 10px"
            >
              <h1
                style="
                  color: #000001;
                  font-family: Arial, helvetica, sans-serif;
                  font-size: 20px;
                  font-style: normal;
                  font-weight: bold;
                  line-height: 22px;
                  mso-line-height-rule: exactly;
                  text-align: center;
                  padding: 0;
                  margin: 0;
                "
              >
                <span style="color: #000001"
                  ><span style="font-family: Arial, Helvetica, sans-serif"
                    ><span
                      style="
                        font-size: 16px;
                        line-height: 22px;
                        text-transform: uppercase;
                      "
                      ><a
                        alias="VERSASTACK™ SYSTEM 262 pc. 3-Drawer Mechanic Tool Set"
                        conversion="true"
                        data-linkto="https://"
                        href="https://www.craftsman.com/product/cmmt45307/versastacktm-262-pc-3-drawer-mechanic-tool-set"
                        style="color: #000000; text-decoration: none"
                        title="VERSASTACK™ SYSTEM 262 pc. 3-Drawer Mechanic Tool Set"
                        >VERSASTACK™ SYSTEM 262 pc.<br />
                        3-Drawer Mechanic Tool Set</a
                      ></span
                    ></span
                  ></span
                >
              </h1>
              <div style="text-align: center; padding-top: 5px"></div>
              <div style="text-align: center; padding-top: 5px">
                <span style="font-family: Arial, Helvetica, sans-serif"
                  ><span
                    style="
                      font-size: 14px;
                      color: #000001;
                      line-height: 22px;
                      mso-line-height-rule: exactly;
                    "
                    >CMMT45307</span
                  ></span
                >
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        class="stylingblock-content-wrapper camarker-inner"
        style="padding-bottom: 35px; padding-top: 5px"
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          width="100%"
        >
          <tr>
            <td align="center" style="padding-bottom: 0; padding-top: 0">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    bgcolor="#d6001c"
                    class="innertd buttonblock"
                    style="
                      border-radius: 0;
                      -moz-border-radius: 0;
                      -webkit-border-radius: 0;
                      background-color: #d6001c;
                    "
                  >
                    <a
                      alias=""
                      class="buttonstyles-onlyfont"
                      conversion="true"
                      data-linkto="https://"
                      href="https://www.craftsman.com/product/cmmt45307/versastacktm-262-pc-3-drawer-mechanic-tool-set"
                      style="
                        color: #ffffff;
                        text-decoration: none;
                        font-weight: bold;
                        font-size: 14px;
                        font-family: Arial, helvetica, sans-serif;
                        text-align: center;
                        display: block;
                        background-color: #d6001c;
                        border: 1px solid #d6001c;
                        padding: 12px 53px;
                        border-radius: 0;
                        -moz-border-radius: 0;
                        -webkit-border-radius: 0;
                      "
                      target="_blank"
                      title=""
                      >VIEW NOW</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--<![endif]-->
<!--- #endregion -->
