<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    #ctl00_ContentPlaceHolder1_widgetLayout_rptWidgets_ctl02_widgetContainer_ctl00_pnlMyTraining_title {
        background-color: #f7f7f7;
    }

    #ctl00_ContentPlaceHolder1_widgetLayout_rptWidgets_ctl02_widgetContainer_ctl00_pnlMyTraining_footer {
        background-color: #f7f7f7;
    }

    .Panel_contentMiddle {
        background-color: #f7f7f7 !important;
    }

    .cs-panel-flat .Panel_title,
    .cs-panel-plain .Panel_title,
    .cs-panel-gradient .Panel_title {
        border: none !important;
    }

    .cs-panel-flat .Panel_title,
    .cs-panel-flat .Panel_content,
    .cs-panel-flat .Panel_footer,
    .cs-panel-plain .Panel_title,
    .cs-panel-plain .Panel_content,
    .cs-panel-plain .Panel_footer,
    .cs-panel-gradient .Panel_title,
    .cs-panel-gradient .Panel_content,
    .cs-panel-gradient .Panel_footer {
        border: none !important;
    }

    #ctl00_ContentPlaceHolder1_widgetLayout_rptWidgets_ctl03_widgetContainer_ctl00_divCalendar {
        background-color: #f7f7f7;
        border: none;
    }

    #ctl00_ContentPlaceHolder1_widgetLayout_rptWidgets_ctl03_widgetContainer_ctl00_calendar {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
    }

    td.tblhdr,
    .tblhdr td,
    div.tblhdr {
        background: none;
        background-color: #f7f7f7;
        border-width: 0px;
        color: #40527a;
    }

    td.tblhdr,
    .tblhdr td,
    div.tblhdr,
    td,
    a[href*="javascript:__doPostBack"] {
        color: #40527a !important;
    }

    .cs-panel-plain .Panel_titleMiddle div,
    .cs-panel-plain .Panel_titleMiddle h2 {
        font-family: "Segoe UI";
        font-size: 18px !important;
        color: #40527a;
        font-weight: bold;
    }

    #mainheadercon05 {
        width: 100%;
        display: flex;
    }

    #mainnavcon05 {
        width: 33%;
        background-color: #f7f7f7;
        padding: 1%;
        display: inline-block;
        vertical-align: top;
        align-items: stretch;
        margin-right: 1%;
    }

    #mainnavcon06 {
        width: 100%;
        background-color: #f7f7f7;
        padding: 4%;
        display: inline-block;
        vertical-align: top;
        align-items: stretch;
        margin-right: 2%;
    }

    #mainimagecon05 {
        width: 64%;
        display: inline-block;
        vertical-align: top;
        background-image: url(/clientimg/mtdproducts/welcome/header_image_02.jpg);
        background-size: cover;
    }

    .image05 {
        width: 100%;
    }

    #mainnavtitlecon05 {
        text-align: left;
        vertical-align: top;
        font-family: "Segoe UI";
        font-size: 18px;
        color: #40527a;
        font-weight: bold;
    }

    .mainnavlinkcon05 {
        text-align: left;
        font-family: "Segoe UI";
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
</style>
<div id="mainheadercon05">
    <div id="mainnavcon05">
        <!-- Title -->
        <div id="mainnavtitlecon05">Externe links</div>
        <!-- Title -->
        <table width="100%">
            <tbody>
                <tr>
                    <td width="5%"><img src="/clientimg/mtdproducts/welcome/bullet_02.png" width="16" height="17"></td>
                    <td width="95%" class="mainnavlinkcon05"><a href="/ui/lms-learner-home/home" style="text-decoration:none; color:#4052A2; font-weight: normal;">Startpagina voor cursisten</a></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td width="5%"><img src="/clientimg/mtdproducts/welcome/bullet_02.png" width="16" height="17"></td>
                    <td width="95%" class="mainnavlinkcon05"><a href="/catalog/CustomPage.aspx?id=221000377" style="text-decoration:none; color:#4052A2; font-weight: normal;">Veelgestelde vragen</a></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td width="5%"><img src="/clientimg/mtdproducts/welcome/bullet_02.png" width="16" height="17"></td>
                    <td width="95%" class="mainnavlinkcon05"><a href="/catalog/CustomPage.aspx?id=221000379" style="text-decoration:none; color:#4052A2; font-weight: normal;">Contacteer Ons</a></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="mainimagecon05"></div>
</div>