<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  role="presentation"
>
  <!-- Content Wrapper Open -->

  <!-- ONE COLUMN SECTION *HERO*
******************************************************************* -->

  <!-- ANIMATED GIF WITH FALLBACK IMAGE -->
  <tr>
    <td bgcolor="#ffffff" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td bgcolor="#ffffff" align="center" width="100%">
            <a
              href="https://www.craftsman.com/products/outdoor-tools-equipment"
              target="_blank"
            >
              <!--[if !mso]><!-->
              <img
                class="img-alt"
                alt="Options For Any Yard"
                src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/117fa0a7-b220-411a-a7d1-97866a94c337.gif"
                width="640"
                style="
                  color: #98999e;
                  display: block;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                  max-width: 100%;
                  min-width: 100px;
                  width: 100%;
                "
                border="0"
              />
              <!--<![endif]-->

              <!--[if gte mso 9]>
                <img
                  class="img-alt"
                  alt=" "
                  src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/cd5efd4c-8866-42e6-abef-f702f86c8ddb.jpg"
                  width="640"
                  style="
                    display: block;
                    width: 100%;
                    max-width: 100%;
                    min-width: 100px;
                  "
                  border="0"
                />
              <![endif]-->
            </a>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- TEXT BLOCK -->
  <tr>
    <td bgcolor="#ffffff" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        bgcolor="#d6001c"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            bgcolor="#d6001c"
            align="center"
            width="100%"
            style="padding: 20px"
          >
            <p
              class="p1 textblockpad"
              style="
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-weight: normal;
                line-height: 25px;
                margin: 0;
                margin-bottom: 20px;
              "
            >
              CRAFTSMAN® outdoor products will help keep your yard looking
              great. The extensive breadth of line includes a variety of corded,
              cordless, gas and so much more.
            </p>
            <!-- Bulletproof Button -->
            <table
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="mobile-button-container"
              role="presentation"
            >
              <tr>
                <td align="center" style="padding: 5px 0 20px 0">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td align="center">
                        <a
                          class="cta-button mobile-button"
                          href="https://www.craftsman.com/products/outdoor-tools-equipment"
                          target="_blank"
                          style="
                            background-color: #24272a;
                            border-bottom: 14px solid #24272a;
                            border-left: 24px solid #24272a;
                            border-right: 24px solid #24272a;
                            border-top: 14px solid #24272a;
                            color: #ffffff;
                            display: inline-block;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 16px;
                            text-align: center;
                            text-decoration: none;
                            text-transform: uppercase;
                          "
                          ><!--[if mso]>&nbsp;<!
                          [endif]-->View All Outdoor<!--[if mso
                            ]>&nbsp;<!
                          [endif]--></a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- TEXT BLOCK -->
  <tr>
    <td bgcolor="#ffffff" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->

      <table
        bgcolor="#f4f5f8"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            bgcolor="#f4f5f8"
            align="center"
            width="100%"
            style="padding: 20px"
          >
            <h2
              class="h2"
              style="
                color: #000000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                font-weight: bold;
                line-height: 30px;
                margin: 0;
                margin-bottom: 0px;
                padding: 0;
                padding-top: 10px;
                text-transform: uppercase;
              "
            >
              TOOLS FOR EVERY&nbsp;YARD
            </h2>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- 3 COLUMN * PRODUCT 3 UP - CARD LAYOUT * -->
  <tr>
    <td bgcolor="#ffffff" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        align="center"
        bgcolor="#f4f5f8"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            dir="ltr"
            align="center"
            bgcolor="#f4f5f8"
            style="
              background-color: #f4f5f8;
              font-size: 0;
              padding: 0 10px 30px 10px;
            "
          >
            <!-- START 3 COLUMN -->

            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620" role="presentation">
          <tr>
          <td align="center" valign="top" width="206">
          <![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 33.333%;
                min-width: 200px;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 206px"
                role="presentation"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    bgcolor="#f4f5f8"
                    style="background-color: #f4f5f8; padding: 10px"
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="border: 1px solid #e9eaef"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                          <a
                            href="https://www.craftsman.com/product/cmxgram211301/t2200-kohlerr-42-195-hp-gas-hydrostatic-turn-tight-riding-lawn-mower-mulching-capability-kit-sold-separately"
                            target="_blank"
                            ><img
                              class="img-alt img-max"
                              alt=""
                              src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/f24e74ac-c10f-4642-a2ca-c6fd3faaaf94.jpg"
                              width="184"
                              height="auto"
                              style="
                                color: #98999e;
                                display: block;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 16px;
                              "
                              border="0"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          bgcolor="#ffffff"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            line-height: 1.4;
                            padding: 20px 20px 0 20px;
                          "
                        >
                          Turn Tight 19.5-HP Hydrostatic 42-in Riding Lawn Mower
                          Mulching Capable (Kit Sold Separately)
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          bgcolor="#ffffff"
                          style="padding: 20px 10px 14px 10px"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  class="cta-button mobile-button"
                                  href="https://www.craftsman.com/product/cmxgram211301/t2200-kohlerr-42-195-hp-gas-hydrostatic-turn-tight-riding-lawn-mower-mulching-capability-kit-sold-separately"
                                  target="_blank"
                                  style="
                                    background-color: #d6001c;
                                    border-bottom: 14px solid #d6001c;
                                    border-left: 24px solid #d6001c;
                                    border-right: 24px solid #d6001c;
                                    border-top: 14px solid #d6001c;
                                    color: #ffffff;
                                    display: inline-block;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 16px;
                                    text-align: center;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                  "
                                  ><!--[if mso]>&nbsp;<!
                                  [endif]-->Shop Now<!--[if mso
                                    ]>&nbsp;<!
                                  [endif]--></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="206"><![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 33.333%;
                min-width: 200px;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 206px"
                role="presentation"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    bgcolor="#f4f5f8"
                    style="background-color: #f4f5f8; padding: 10px"
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="border: 1px solid #e9eaef"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                          <a
                            href="https://www.craftsman.com/product/cmxmhhf5850l/50-ft-rubber-hose"
                            target="_blank"
                            ><img
                              class="img-alt img-max"
                              alt=""
                              src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/f5eb7013-ebe2-42a6-a92a-64bcea29c0d1.jpg"
                              width="184"
                              height="auto"
                              style="
                                color: #98999e;
                                display: block;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 16px;
                              "
                              border="0"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          bgcolor="#ffffff"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            line-height: 1.4;
                            padding: 20px 20px 68px 20px;
                          "
                        >
                          50 ft. Rubber Hose
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          bgcolor="#ffffff"
                          style="padding: 20px 10px 14px 10px"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  class="cta-button mobile-button"
                                  href="https://www.craftsman.com/product/cmxmhhf5850l/50-ft-rubber-hose"
                                  target="_blank"
                                  style="
                                    background-color: #d6001c;
                                    border-bottom: 14px solid #d6001c;
                                    border-left: 20px solid #d6001c;
                                    border-right: 20px solid #d6001c;
                                    border-top: 14px solid #d6001c;
                                    color: #ffffff;
                                    display: inline-block;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 16px;
                                    text-align: center;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                  "
                                  ><!--[if mso]>&nbsp;<!
                                  [endif]-->Shop Now<!--[if mso
                                    ]>&nbsp;<!
                                  [endif]--></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="206"><![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 33.333%;
                min-width: 200px;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 206px"
                role="presentation"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    bgcolor="#f4f5f8"
                    style="background-color: #f4f5f8; padding: 10px"
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="border: 1px solid #e9eaef"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                          <a
                            href="https://www.craftsman.com/product/cmcbl720m1/v20-brushless-cordless-axial-blower-kit-40ah"
                            target="_blank"
                            ><img
                              class="img-alt img-max"
                              alt=""
                              src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/f0167024-b170-497b-845c-81bfb4e92734.jpg"
                              width="184"
                              height="auto"
                              style="
                                color: #98999e;
                                display: block;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 16px;
                              "
                              border="0"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          bgcolor="#ffffff"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            line-height: 1.4;
                            padding: 20px 20px 52px 20px;
                          "
                        >
                          V20* Brushless Cordless Axial Blower Kit (4.0Ah)
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          bgcolor="#ffffff"
                          style="padding: 20px 10px 14px 10px"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  class="cta-button mobile-button"
                                  href="https://www.craftsman.com/product/cmcbl720m1/v20-brushless-cordless-axial-blower-kit-40ah"
                                  target="_blank"
                                  style="
                                    background-color: #d6001c;
                                    border-bottom: 14px solid #d6001c;
                                    border-left: 24px solid #d6001c;
                                    border-right: 24px solid #d6001c;
                                    border-top: 14px solid #d6001c;
                                    color: #ffffff;
                                    display: inline-block;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 16px;
                                    text-align: center;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                  "
                                  ><!--[if mso]>&nbsp;<!
                                  [endif]-->Shop Now<!--[if mso
                                    ]>&nbsp;<!
                                  [endif]--></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- 3 COLUMN * PRODUCT 3 UP - CARD LAYOUT * -->
  <tr>
    <td bgcolor="#ffffff" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        align="center"
        bgcolor="#f4f5f8"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            dir="ltr"
            align="center"
            bgcolor="#f4f5f8"
            style="
              background-color: #f4f5f8;
              font-size: 0;
              padding: 0 10px 30px 10px;
            "
          >
            <!-- START 3 COLUMN -->

            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620" role="presentation">
          <tr>
          <td align="center" valign="top" width="206">
          <![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 33.333%;
                min-width: 200px;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 206px"
                role="presentation"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    bgcolor="#f4f5f8"
                    style="background-color: #f4f5f8; padding: 10px"
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="border: 1px solid #e9eaef"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                          <a
                            href="https://www.craftsman.com/product/cmxmbbarp6dw/poly-tray-wheelbarrow-steel-handles"
                            target="_blank"
                            ><img
                              class="img-alt img-max"
                              alt=""
                              src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/b2180d60-5ba3-4607-9f2b-b9a9394961f4.jpg"
                              width="184"
                              height="auto"
                              style="
                                color: #98999e;
                                display: block;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 16px;
                              "
                              border="0"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          bgcolor="#ffffff"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            line-height: 1.4;
                            padding: 20px 20px 0 20px;
                          "
                        >
                          Poly Tray Wheelbarrow with Steel Handles
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          bgcolor="#ffffff"
                          style="padding: 20px 10px 14px 10px"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  class="cta-button mobile-button"
                                  href="https://www.craftsman.com/product/cmxmbbarp6dw/poly-tray-wheelbarrow-steel-handles"
                                  target="_blank"
                                  style="
                                    background-color: #d6001c;
                                    border-bottom: 14px solid #d6001c;
                                    border-left: 24px solid #d6001c;
                                    border-right: 24px solid #d6001c;
                                    border-top: 14px solid #d6001c;
                                    color: #ffffff;
                                    display: inline-block;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 16px;
                                    text-align: center;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                  "
                                  ><!--[if mso]>&nbsp;<!
                                  [endif]-->Shop Now<!--[if mso
                                    ]>&nbsp;<!
                                  [endif]--></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="206"><![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 33.333%;
                min-width: 200px;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 206px"
                role="presentation"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    bgcolor="#f4f5f8"
                    style="background-color: #f4f5f8; padding: 10px"
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="border: 1px solid #e9eaef"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                          <a
                            href="https://www.craftsman.com/product/cmxgsamnn4214/s145-42cc-2-cycle-14-gas-chainsaw"
                            target="_blank"
                            ><img
                              class="img-alt img-max"
                              alt=""
                              src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/d823fa42-0015-42a4-9397-53417a8c4e25.jpg"
                              width="184"
                              height="auto"
                              style="
                                color: #98999e;
                                display: block;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 16px;
                              "
                              border="0"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          bgcolor="#ffffff"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            line-height: 1.4;
                            padding: 20px 20px 0 20px;
                          "
                        >
                          S145 42cc 2-Cycle 14 in. Gas Chainsaw
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          bgcolor="#ffffff"
                          style="padding: 20px 10px 14px 10px"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  class="cta-button mobile-button"
                                  href="https://www.craftsman.com/product/cmxgsamnn4214/s145-42cc-2-cycle-14-gas-chainsaw"
                                  target="_blank"
                                  style="
                                    background-color: #d6001c;
                                    border-bottom: 14px solid #d6001c;
                                    border-left: 20px solid #d6001c;
                                    border-right: 20px solid #d6001c;
                                    border-top: 14px solid #d6001c;
                                    color: #ffffff;
                                    display: inline-block;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 16px;
                                    text-align: center;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                  "
                                  ><!--[if mso]>&nbsp;<!
                                  [endif]-->Shop Now<!--[if mso
                                    ]>&nbsp;<!
                                  [endif]--></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="206"><![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 33.333%;
                min-width: 200px;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 206px"
                role="presentation"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    bgcolor="#f4f5f8"
                    style="background-color: #f4f5f8; padding: 10px"
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="border: 1px solid #e9eaef"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">
                          <a
                            href="https://www.craftsman.com/product/cmced400b/v20-cordless-edger-tool-only"
                            target="_blank"
                            ><img
                              class="img-alt img-max"
                              alt=""
                              src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/56fbef6a-3afa-4dff-9d57-e9399ebf7ba3.jpg"
                              width="184"
                              height="auto"
                              style="
                                color: #98999e;
                                display: block;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 16px;
                              "
                              border="0"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          bgcolor="#ffffff"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                            line-height: 1.4;
                            padding: 20px 20px 20px 20px;
                          "
                        >
                          V20* Cordless Edger
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          bgcolor="#ffffff"
                          style="padding: 20px 10px 14px 10px"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  class="cta-button mobile-button"
                                  href="https://www.craftsman.com/product/cmced400b/v20-cordless-edger-tool-only"
                                  target="_blank"
                                  style="
                                    background-color: #d6001c;
                                    border-bottom: 14px solid #d6001c;
                                    border-left: 24px solid #d6001c;
                                    border-right: 24px solid #d6001c;
                                    border-top: 14px solid #d6001c;
                                    color: #ffffff;
                                    display: inline-block;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 16px;
                                    text-align: center;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                  "
                                  ><!--[if mso]>&nbsp;<!
                                  [endif]-->Shop Now<!--[if mso
                                    ]>&nbsp;<!
                                  [endif]--></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<!-- Content Wrapper Close -->
