@import "../foundation/";

.mtd-page {
  sup {
    //font-size: rem(12px);
  }

  .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;

    img {
      width: 100%;
      max-width: 230px;
      height: auto;
    }
  }

  a.button {
    display: inline-block;
  }

  .section-1 {
    margin-top: 10px;
    overflow: hidden;
    max-height: 280px;

    .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 400px;
      padding: 30px;
      border-radius: 100%;

      img {
        width: 100%;
        max-width: 230px;
        height: auto;
      }
    }

    .blocks {
      align-items: center;

      .block {
        transform: translateY(-60px);
      }

      .block-2 {
        padding: 40px;
        text-align: center;

        a.button {
          color: #fff;

          &:hover {
            background: #000;
            color: #ffc20f;
          }
        }
      }
    }
  }

  .section-2 {
    padding: 70px 0 40px 0;
    text-align: center;

    h2 {
      font-size: rem(42px);
    }

    h3 {
      font-size: rem(32px);
    }

    p {
      font-size: rem(16px);
      line-height: 1.8;
    }

    .circle {
      width: 275px;
      height: 275px;
      margin-bottom: 14px;
    }

    .blocks {
      align-items: center;

      .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 40px;

        &:first-of-type {
          padding-left: 0;
        }

        &:last-of-type {
          padding-right: 0;
        }

        &.block-2 {
          img {
            margin: 50px 0;
          }
        }
      }
    }
  }

  .section-3 {
  }

  .section-4 {
    padding: 50px 0;

    h2 {
      font-size: rem(28px);
    }

    p {
      font-size: rem(16px);
      line-height: 1.8;
    }

    .blocks {
      align-items: center;

      .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 30px;

        &:first-of-type {
          padding-left: 0;
        }

        &:last-of-type {
          padding-right: 0;
        }

        &.block-2 {
          img {
            margin: 50px 0;
          }
        }
      }
    }

    .content {
      padding-left: 50px;
      position: relative;

      &:before {
        content: "";
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 35.8 37.3' style='enable-background:new 0 0 35.8 37.3' xml:space='preserve'%3E%3Cpath d='M999.9 1214.3c10-.2 18-8.5 17.9-18.6.2-10.1-7.8-18.5-17.9-18.8-10 .2-18 8.5-17.9 18.6-.1 10 7.9 18.3 17.9 18.6' style='fill:%23fec215' transform='translate(-982 -1177)'/%3E%3Cpath d='m9.6 20.7 2.2-2.2 3.1 3.1 10.5-10.3 2.2 2.2-12.7 12.2-5.3-5z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: contain;
        width: 35px;
        height: 35px;
        display: block;
        position: absolute;
        left: 0;
        top: 6px;
      }
    }
  }

  .section-5 {
    padding: 40px 0;
    text-align: center;

    h2 {
      font-size: rem(48px);
      line-height: 1.8;
    }
  }

  .section-6 {
  }

  .section-7 {
    text-align: center;
  }

  section.section-modal.active {
    .modal {
      display: block !important;
      opacity: 1;
      position: relative;

      .modal-dialog {
        transform: none;
        min-height: auto;
        margin: 0;

        &:before {
          display: none;
        }
      }

      .modal-header {
        display: none;
      }

      .modal-content {
        background: transparent;
        padding: 30px;
      }
    }
  }

  .modal {
    .modal-dialog {
      max-width: 1200px;

      .modal-header {
        padding: 0;
        overflow: hidden;
        max-height: 200px;

        .bg-yellow {
          display: flex;
          justify-content: center;
          width: 100%;
          background: linear-gradient(
            to bottom,
            #ffc20f 0%,
            #ffc20f 50%,
            rgba(#ffc20f, 0) 50%,
            rgba(#ffc20f, 0) 100%
          );

          .circle {
            transform: translateY(-60px);
            width: 280px;
            height: 280px;

            img {
              margin-top: 40px;
              max-width: 160px;
            }
          }
        }

        .close {
          right: 10px;
          top: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          background: #fff;
          border-radius: 100%;
          color: #000;
          font-size: rem(24px);

          &:after {
            display: none;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .mtd-page {
    h1 {
      font-size: rem(36px);
    }

    p {
      font-size: rem(14px);
    }
  }
}

@media only screen and (max-width: 1024px) {
  .mtd-page {
    .section-1 {
      max-height: none;
      background: linear-gradient(
        to bottom,
        #ffc20f 0,
        #ffc20f 145px,
        #fff 145px,
        #fff 100%
      );
      .circle {
        width: 240px;
        height: 240px;
      }

      .blocks {
        flex-direction: column;

        .block {
          transform: translateY(-20px);

          &.block-1 {
            max-height: 300px;
          }

          &.block-2 {
            padding: 0;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .mtd-page {
  }
}
