FIND ALL YOUR MTD GOLD PARTS HERE
Find MTD Gold original equipment parts and accessories you need to keep your lawn mower, snow blower and other outdoor power equipment performing strong. These parts and accessories are designed and engineered to exact standards to provide reliability, safety and top performance. Protect your MTD Gold outdoor power product investment with MTD Gold original equipment parts and accessories.

Can’t find your part? Customer Service can help.
CALL 1-800-269-6215
Monday - Friday, 8:30 am - 5:00 pm EST

FIND PARTS BY DIAGRAM
Find the original equipment parts and accessories for your Yard Machines outdoor power equipment on our Parts Diagrams. The Parts Diagram helps visualize components found on your equipment. If you can’t find what you’re looking for or need assistance installing the new part, call 1-800-269-6215.

FIND PARTS BY MACHINE TYPE
MTD Gold original equipment parts can help you maintain your MTD Gold outdoor power equipment long-term. Find parts by machine type: Riding Lawn Mower, Walk Behind Lawn Mower, Garden Tiller and Snow Blower to repair your machine.

RIDING LAWN MOWER
Original Equipment Parts can help your MTD Gold riding lawn mower perform at the level you need it to for a long time.
SHOP PARTS

WALK BEHIND LAWN MOWER
Find all the parts you need to keep your MTD Gold push mower operating at peak condition.
SHOP PARTS

GARDEN TILLER
Whether you’re cultivating your entire lawn or just a small garden, find all MTD Gold garden tiller parts you’ll need to get the job done.
SHOP PARTS

SNOW BLOWER
Avoid waking up to that fresh snowfall with a snow blower that doesn’t work! Regular maintenance and replacement of your MTD Gold snow blower parts will keep you ready all winter long.
SHOP PARTS

FIND PARTS BY PART TYPE
Original equipment parts can help you maintain your MTD Gold outdoor power equipment long-term. Find parts by part type: Blades, Belts, Engine Parts, Cables, Pulleys, Tires and Wheels, Spindles and Universal Parts.

BLADES
The precise, engineered design of an original equipment blade ensures an exact fit with every blade change. Heat dipped for durability and flexibility, these blades have been tested for thousands of hours to ensure they meet equipment standards.
SHOP PARTS

BELTS
Original equipment belts are manufactured to equipment specifications so you can be assured of an exact fit with every belt change. Regardless of the environment, these belts have been designed to combat the toughest conditions. Made with durable, high strength materials, they’re flexible enough to withstand continuous bending around pulleys.
SHOP PARTS

ENGINE PARTS
Original equipment engine parts are specifically designed for your outdoor power equipment’s engine. Keep your outdoor power equipment in pristine condition by routinely replacing the air filters, oil filters, fuel filters, spark plugs and more.
SHOP PARTS

CABLES
When it’s time to replace the cable in your outdoor power equipment, you’ll find the exact part you need.
SHOP PARTS

PULLEYS
A properly working pulley helps your machine perform with maximum power. You can find the exact part you need when it’s time to replace a pulley on your MTD Gold riding mower or snow blower.
SHOP PARTS

TIRES AND WHEELS
With the proper-fitting tires, your MTD Gold riding mower, walk-behind mower and snow blower will have a smooth and sturdy ride. Replace tires and wheels as they wear to make sure your MTD Gold outdoor power equipment runs at optimal performance.
SHOP PARTS

SPINDLES
Find the spindle assembly parts you need to maintain your lawn mower’s performance so your lawn looks pristine.
SHOP PARTS

UNIVERSAL PARTS
Find a variety of parts here that will help you maintain your MTD Gold outdoor power equipment including equipment covers, keys and tools.
SHOP PARTS


OPERATOR’S MANUAL
Enter the product code shown on the product serial number. Then select your language, click “Search,” and download your manual.
FIND OPERATOR’S MANUALS


SERVICE LOCATOR
With our easy-to-use online Service Locator, you will get information on your current location and closest service locations, as well as their contact information and driving directions. You can choose to view the service points either conveniently on a map, or a list.
FIND SERVICE LOCATIONS


PRODUCT REGISTRATION
Have your MTD Gold equipment registered Online now. If you don’t know your model and product serial number, call 1-800-269-6215 we will be glad to assist you.
REGISTER YOUR PRODUCT