<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  role="presentation"
>
  <!-- HERO IMAGE -->
  <tr>
    <td bgcolor="#ffffff" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td bgcolor="#ffffff" align="center" width="100%">
            <img
              class="img-alt"
              alt=""
              src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/c9bb0910-7037-4efd-bcde-0bd1578dbace.png"
              width="640"
              style="
                color: #98999e;
                display: block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                max-width: 100%;
                min-width: 100px;
                width: 100%;
              "
              border="0"
            />
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- TEXT BLOCK -->
  <tr>
    <td bgcolor="#ffffff" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->

      <table
        bgcolor="#d6001c"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            bgcolor="#d6001c"
            align="center"
            width="100%"
            style="padding: 20px"
          >
            <h1
              style="
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32px;
                font-weight: bold;
              "
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </h1>
            <p
              class="p1"
              style="
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-weight: normal;
                line-height: 25px;
                margin: 0;
                margin-bottom: 0;
                padding: 0 11px;
              "
            >
              There's nothing like the satisfaction that comes with taking on
              the biggest cleaning job and seeing the dirt vanish. Lucky you,
              there are still sidewalks, driveway, siding, and fences to be
              returned to their former glory. And, there's always the neighbor's
              cars. But ask first.
            </p>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- 2 COLUMN * 50/50 S-CURVE * -->
  <tr>
    <td bgcolor="#ffffff" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        align="center"
        bgcolor="#f2f2f2"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            dir="ltr"
            align="center"
            bgcolor="#f2f2f2"
            style="background-color: #f2f2f2; font-size: 0; padding: 0"
          >
            <!-- START 2 COLUMN -->

            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 310px;
                vertical-align: middle;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 320px"
                role="presentation"
              >
                <tr>
                  <td align="center" valign="middle" style="padding: 0">
                    <a
                      href="https://www.craftsman.com/products/outdoor-tools-equipment/snow-removal/snow-blowers/cmxgbam213101--select-24-in-208-cc-2-stage-gas-snow-blower-with-push-button-electric-start"
                      target="_blank"
                      ><img
                        class="img-alt img-max"
                        alt=" "
                        src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/0a5e86c0-d595-48fb-8ee8-c1fa25ffc933.jpg"
                        width="320"
                        height="auto"
                        style="
                          color: #98999e;
                          display: block;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          max-width: 100%;
                        "
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 310px;
                vertical-align: middle;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 320px"
                role="presentation"
              >
                <tr>
                  <td align="center" valign="middle" style="padding: 20px">
                    <h5
                      class="h5"
                      style="
                        color: #000000;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 19px;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0;
                        padding-top: 10px;
                        text-transform: uppercase;
                      "
                    >
                      <a
                        href="https://www.craftsman.com/products/outdoor-tools-equipment/snow-removal/snow-blowers/cmxgbam213101--select-24-in-208-cc-2-stage-gas-snow-blower-with-push-button-electric-start"
                        target="_blank"
                        style="color: #000000; text-decoration: none"
                        >Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit</a
                      >
                    </h5>
                    <!-- Body Copy * Small * -->
                    <p
                      class="p2"
                      style="
                        color: #24272a;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 20px;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0;
                      "
                    >
                      MODELNUM
                    </p>
                    <!-- Bulletproof Button -->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      class="mobile-button-container"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" style="padding: 2px 0 10px 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  class="cta-button mobile-button"
                                  href="https://www.craftsman.com/products/outdoor-tools-equipment/snow-removal/snow-blowers/cmxgbam213101--select-24-in-208-cc-2-stage-gas-snow-blower-with-push-button-electric-start"
                                  target="_blank"
                                  style="
                                    background-color: #d6001c;
                                    border-bottom: 14px solid #d6001c;
                                    border-left: 24px solid #d6001c;
                                    border-right: 24px solid #d6001c;
                                    border-top: 14px solid #d6001c;
                                    color: #ffffff;
                                    display: inline-block;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 16px;
                                    text-align: center;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                  "
                                  ><!--[if mso]>&nbsp;<!
                                  [endif]-->SHOP Lorem ipsum<!--[if mso
                                    ]>&nbsp;<!
                                  [endif]--></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- 2 COLUMN * 50/50 S-CURVE * -->
  <tr>
    <td bgcolor="#ffffff" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        align="center"
        bgcolor="#f2f2f2"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            dir="rtl"
            align="center"
            bgcolor="#f2f2f2"
            style="background-color: #f2f2f2; font-size: 0; padding: 0"
          >
            <!-- START 2 COLUMN -->

            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 310px;
                vertical-align: middle;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 320px"
                role="presentation"
              >
                <tr>
                  <td align="center" valign="middle" style="padding: 0">
                    <a
                      href="https://www.craftsman.com/products/outdoor-tools-equipment/snow-removal/snow-blowers/cmxgbam213102--select-26-in-243-cc-2-stage-gas-snow-blower-with-push-button-electric-start"
                      target="_blank"
                      ><img
                        class="img-alt img-max"
                        alt=" "
                        src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/d3897c79-3f18-4133-bdb3-b8dd5050d45c.jpg"
                        width="320"
                        height="auto"
                        style="
                          color: #98999e;
                          display: block;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          max-width: 100%;
                        "
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 310px;
                vertical-align: middle;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 320px"
                role="presentation"
              >
                <tr>
                  <td align="center" valign="middle" style="padding: 20px">
                    <h5
                      class="h5"
                      style="
                        color: #000000;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 19px;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0;
                        padding-top: 10px;
                        text-transform: uppercase;
                      "
                    >
                      <a
                        href="https://www.craftsman.com/products/outdoor-tools-equipment/snow-removal/snow-blowers/cmxgbam213102--select-26-in-243-cc-2-stage-gas-snow-blower-with-push-button-electric-start"
                        target="_blank"
                        style="color: #000000; text-decoration: none"
                        >Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </a>
                    </h5>
                    <!-- Body Copy * Small * -->
                    <p
                      class="p2"
                      style="
                        color: #24272a;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 20px;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0;
                      "
                    >
                      MODELNUM
                    </p>
                    <!-- Bulletproof Button -->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      class="mobile-button-container"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" style="padding: 2px 0 10px 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  class="cta-button mobile-button"
                                  href="https://www.craftsman.com/products/outdoor-tools-equipment/snow-removal/snow-blowers/cmxgbam213102--select-26-in-243-cc-2-stage-gas-snow-blower-with-push-button-electric-start"
                                  target="_blank"
                                  style="
                                    background-color: #d6001c;
                                    border-bottom: 14px solid #d6001c;
                                    border-left: 24px solid #d6001c;
                                    border-right: 24px solid #d6001c;
                                    border-top: 14px solid #d6001c;
                                    color: #ffffff;
                                    display: inline-block;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 16px;
                                    text-align: center;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                  "
                                  ><!--[if mso]>&nbsp;<!
                                  [endif]-->SHOP PRODUCT<!--[if mso
                                    ]>&nbsp;<!
                                  [endif]--></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- 2 COLUMN * 50/50 S-CURVE * -->
  <tr>
    <td bgcolor="#ffffff" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        align="center"
        bgcolor="#f2f2f2"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            dir="ltr"
            align="center"
            bgcolor="#f2f2f2"
            style="background-color: #f2f2f2; font-size: 0; padding: 0"
          >
            <!-- START 2 COLUMN -->

            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 310px;
                vertical-align: middle;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 320px"
                role="presentation"
              >
                <tr>
                  <td align="center" valign="middle" style="padding: 0">
                    <a
                      href="https://www.craftsman.com/products/outdoor-tools-equipment/snow-removal/snow-blowers/cmxgbam213101--select-24-in-208-cc-2-stage-gas-snow-blower-with-push-button-electric-start"
                      target="_blank"
                      ><img
                        class="img-alt img-max"
                        alt=" "
                        src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/f4d38ee9-b5a7-4fd3-aea9-52ea9ac29497.jpg"
                        width="320"
                        height="auto"
                        style="
                          color: #98999e;
                          display: block;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          max-width: 100%;
                        "
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 310px;
                vertical-align: middle;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 320px"
                role="presentation"
              >
                <tr>
                  <td align="center" valign="middle" style="padding: 20px">
                    <h5
                      class="h5"
                      style="
                        color: #000000;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 19px;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0;
                        padding-top: 10px;
                        text-transform: uppercase;
                      "
                    >
                      <a
                        href="https://www.craftsman.com/products/outdoor-tools-equipment/snow-removal/snow-blowers/cmxgbam213101--select-24-in-208-cc-2-stage-gas-snow-blower-with-push-button-electric-start"
                        target="_blank"
                        style="color: #000000; text-decoration: none"
                        >Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit</a
                      >
                    </h5>
                    <!-- Body Copy * Small * -->
                    <p
                      class="p2"
                      style="
                        color: #24272a;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 20px;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0;
                      "
                    >
                      MODELNUM
                    </p>
                    <!-- Bulletproof Button -->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      class="mobile-button-container"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" style="padding: 2px 0 10px 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  class="cta-button mobile-button"
                                  href="https://www.craftsman.com/products/outdoor-tools-equipment/snow-removal/snow-blowers/cmxgbam213101--select-24-in-208-cc-2-stage-gas-snow-blower-with-push-button-electric-start"
                                  target="_blank"
                                  style="
                                    background-color: #d6001c;
                                    border-bottom: 14px solid #d6001c;
                                    border-left: 24px solid #d6001c;
                                    border-right: 24px solid #d6001c;
                                    border-top: 14px solid #d6001c;
                                    color: #ffffff;
                                    display: inline-block;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 16px;
                                    text-align: center;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                  "
                                  ><!--[if mso]>&nbsp;<!
                                  [endif]-->SHOP PRODUCT<!--[if mso
                                    ]>&nbsp;<!
                                  [endif]--></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- 2 COLUMN * 50/50 S-CURVE * -->
  <tr>
    <td bgcolor="#ffffff" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        align="center"
        bgcolor="#f2f2f2"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            dir="rtl"
            align="center"
            bgcolor="#f2f2f2"
            style="background-color: #f2f2f2; font-size: 0; padding: 0"
          >
            <!-- START 2 COLUMN -->

            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 310px;
                vertical-align: middle;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 320px"
                role="presentation"
              >
                <tr>
                  <td align="center" valign="middle" style="padding: 0">
                    <a
                      href="https://www.craftsman.com/products/outdoor-tools-equipment/snow-removal/snow-blowers/cmxgbam213102--select-26-in-243-cc-2-stage-gas-snow-blower-with-push-button-electric-start"
                      target="_blank"
                      ><img
                        class="img-alt img-max"
                        alt=" "
                        src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/0fbd240f-ff97-4ecb-8eb1-36e665e052c5.jpg"
                        width="320"
                        height="auto"
                        style="
                          color: #98999e;
                          display: block;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;
                          max-width: 100%;
                        "
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 310px;
                vertical-align: middle;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 320px"
                role="presentation"
              >
                <tr>
                  <td align="center" valign="middle" style="padding: 20px">
                    <h5
                      class="h5"
                      style="
                        color: #000000;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 19px;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0;
                        padding-top: 10px;
                        text-transform: uppercase;
                      "
                    >
                      <a
                        href="https://www.craftsman.com/products/outdoor-tools-equipment/snow-removal/snow-blowers/cmxgbam213102--select-26-in-243-cc-2-stage-gas-snow-blower-with-push-button-electric-start"
                        target="_blank"
                        style="color: #000000; text-decoration: none"
                        >Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </a>
                    </h5>
                    <!-- Body Copy * Small * -->
                    <p
                      class="p2"
                      style="
                        color: #24272a;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 20px;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0;
                      "
                    >
                      MODELNUM
                    </p>
                    <!-- Bulletproof Button -->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      class="mobile-button-container"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" style="padding: 2px 0 10px 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  class="cta-button mobile-button"
                                  href="https://www.craftsman.com/products/outdoor-tools-equipment/snow-removal/snow-blowers/cmxgbam213102--select-26-in-243-cc-2-stage-gas-snow-blower-with-push-button-electric-start"
                                  target="_blank"
                                  style="
                                    background-color: #d6001c;
                                    border-bottom: 14px solid #d6001c;
                                    border-left: 24px solid #d6001c;
                                    border-right: 24px solid #d6001c;
                                    border-top: 14px solid #d6001c;
                                    color: #ffffff;
                                    display: inline-block;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 16px;
                                    text-align: center;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                  "
                                  ><!--[if mso]>&nbsp;<!
                                  [endif]-->SHOP PROUCT<!--[if mso
                                    ]>&nbsp;<!
                                  [endif]--></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- HERO IMAGE -->
  <tr>
    <td bgcolor="#ffffff" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td bgcolor="#ffffff" align="center" width="100%">
            <a href="https://youtu.be/PhZr3nWmJsQ" target="_blank"
              ><img
                class="img-alt"
                alt=" "
                src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/d665da2c-3980-42fb-ae4b-b0b7a18fc1bf.png"
                width="640"
                style="
                  color: #98999e;
                  display: block;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                  max-width: 100%;
                  min-width: 100px;
                  width: 100%;
                "
                border="0"
            /></a>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- 2 COLUMN * FULL WIDTH W/ BACKGROUND IMAGE -->
  <tr>
    <td bgcolor="#ffffff" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <!-- INSERT BACKGROUND LINK HERE * Convert Pixel(px) to Points(pt) and use pt where shown -->

          <td
            class=""
            valign="top"
            height="220"
            width="640"
            bgcolor="#24272a"
            style="background-color: #24272a"
          >
            <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 480pt; height: 165pt;" src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/73a76aea-4cea-4a72-a759-f4af84f94cf1.png" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; position: absolute; width: 480pt; height: 165pt;">
          <v:fill  opacity="0%" color="#ffffff"  />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
            <div>
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                role="presentation"
              >
                <tr>
                  <td
                    width="50%"
                    align="center"
                    valign="middle"
                    style="padding: 20px"
                  >
                    <!-- INSERT TEXT HERE. SET COLOR FOR DESKTOP (INLINE) AND MOBILE (ADD CLASS)  -->
                    <table
                      border="0"
                      valign="middle"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      role="presentation"
                    >
                      <tr>
                        <td
                          width="50%"
                          align="center"
                          valign="middle"
                          style="padding: 20px"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <h5
                                  class="h5 color-w"
                                  style="
                                    color: #ffffff;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 18px;
                                    font-weight: bold;
                                    line-height: 22px;
                                    margin: 0;
                                    margin-bottom: 10px;
                                    padding: 0;
                                    padding-top: 10px;
                                    text-transform: uppercase;
                                  "
                                >
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit
                                </h5>
                                <!-- Body Copy * Small * -->
                                <p
                                  class="p2 color-w textblockpad"
                                  style="
                                    color: #ffffff;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: normal;
                                    line-height: 20px;
                                    margin: 0;
                                    margin-bottom: 10px;
                                  "
                                >
                                  Need help with connecting a nozzle to three
                                  electric pressure washers. CRAFTSMAN has you
                                  covered. Applicable To Model #'s CMEPW1900,
                                  CMEPW2100, CMEPW2400.
                                </p>
                              </td>
                            </tr>
                          </table>

                          <!-- Bulletproof Button -->
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            class="mobile-button-container"
                            role="presentation"
                          >
                            <tr>
                              <td align="center" style="padding: 2px 0 10px 0">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center">
                                      <a
                                        class="cta-button mobile-button"
                                        href="https://youtu.be/PhZr3nWmJsQ"
                                        target="_blank"
                                        style="
                                          background-color: #d6001c;
                                          border-bottom: 14px solid #d6001c;
                                          border-left: 24px solid #d6001c;
                                          border-right: 24px solid #d6001c;
                                          border-top: 14px solid #d6001c;
                                          color: #ffffff;
                                          display: inline-block;
                                          font-family: Arial, Helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                          font-weight: bold;
                                          line-height: 16px;
                                          text-align: center;
                                          text-decoration: none;
                                          text-transform: uppercase;
                                        "
                                        ><!--[if mso]>&nbsp;<!
                                        [endif]-->VIEW VIDEO<!--[if mso
                                          ]>&nbsp;<!
                                        [endif]--></a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if gte mso 9]>
          </v:textbox>
          </v:fill>
          </v:rect>
          </v:image>
        <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
