<html>
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
  >
    <!-- HERO IMAGE -->
    <tr>
      <td bgcolor="#ffffff" align="center">
        <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="max-width: 640px"
          role="presentation"
        >
          <tr>
            <td bgcolor="#ffffff" align="center" width="100%">
              <img
                class="img-alt"
                alt=""
                src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/28d03ded-3651-495a-82c8-87198c95d82b.png"
                width="640"
                style="
                  color: #98999e;
                  display: block;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                  max-width: 100%;
                  min-width: 100px;
                  width: 100%;
                "
                border="0"
              />
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- TEXT BLOCK -->
    <tr>
      <td bgcolor="#ffffff" align="center">
        <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->

        <table
          bgcolor="#d6001c"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="max-width: 640px"
          role="presentation"
        >
          <tr>
            <td
              bgcolor="#d6001c"
              align="center"
              width="100%"
              style="padding: 20px"
            >
              <p
                class="p1"
                style="
                  color: #ffffff;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                  font-weight: normal;
                  line-height: 25px;
                  margin: 0;
                  margin-bottom: 0;
                  padding: 0 11px;
                "
              >
                The CRAFTSMAN<sup
                  style="line-height: 0; font-size: 70%; mso-text-raise: 60%"
                  >&reg;</sup
                >
                snow blower lineup just got bigger. The Select 24, Select 26 and
                Select 28 models deliver the power and performance you need to
                have a clear driveway even in tough conditions.
              </p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- 2 COLUMN * 50/50 S-CURVE * -->
    <tr>
      <td bgcolor="#ffffff" align="center">
        <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
        <table
          align="center"
          bgcolor="#f2f2f2"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="max-width: 640px"
          role="presentation"
        >
          <tr>
            <td
              dir="ltr"
              align="center"
              bgcolor="#f2f2f2"
              style="background-color: #f2f2f2; font-size: 0; padding: 0"
            >
              <!-- START 2 COLUMN -->

              <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
              <div
                dir="ltr"
                style="
                  display: inline-block;
                  max-width: 50%;
                  min-width: 310px;
                  vertical-align: middle;
                  width: 100%;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 320px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" valign="middle" style="padding: 0">
                      <a
                        href="https://www.craftsman.com/products/outdoor-tools-equipment/snow-removal/snow-blowers/cmxgbam213101--select-24-in-208-cc-2-stage-gas-snow-blower-with-push-button-electric-start"
                        target="_blank"
                        ><img
                          class="img-alt img-max"
                          alt=" "
                          src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/2c7273b6-9f6c-4bac-864b-d75dcfb24bdf.jpg"
                          width="320"
                          height="auto"
                          style="
                            color: #98999e;
                            display: block;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px;
                            max-width: 100%;
                          "
                          border="0"
                      /></a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]-->
              <div
                dir="ltr"
                style="
                  display: inline-block;
                  max-width: 50%;
                  min-width: 310px;
                  vertical-align: middle;
                  width: 100%;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 320px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" valign="middle" style="padding: 20px">
                      <h5
                        class="h5"
                        style="
                          color: #000000;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 22px;
                          font-weight: bold;
                          line-height: 19px;
                          margin: 0;
                          margin-bottom: 10px;
                          padding: 0;
                          padding-top: 10px;
                          text-transform: uppercase;
                        "
                      >
                        <a
                          href="https://www.craftsman.com/product/cmxgbam213101/select-24-2-stage-gas-snow-blower-push-button-electric-start-208-cc?tid=568871"
                          target="_blank"
                          style="color: #000000; text-decoration: none"
                          >Select 24</a
                        >
                      </h5>
                      <p
                        class="p2"
                        style="
                          color: #24272a;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          font-weight: normal;
                          line-height: 22px;
                          margin: 0;
                          margin-bottom: 10px;
                          padding: 0;
                        "
                      >
                        The Select 24 delivers excellent control and minimal
                        effort with a 208cc engine and aggressive sawtooth
                        augers to plow through snow fast.
                      </p>
                      <!-- Body Copy * Small * -->
                      <p
                        class="p2"
                        style="
                          color: #24272a;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 12px;
                          font-weight: normal;
                          line-height: 20px;
                          margin: 0;
                          margin-bottom: 10px;
                          padding: 0;
                        "
                      >
                        CMXGBAM213101
                      </p>
                      <!-- Bulletproof Button -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="mobile-button-container"
                        role="presentation"
                      >
                        <tr>
                          <td align="center" style="padding: 2px 0 10px 0">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                            >
                              <tr>
                                <td align="center">
                                  <a
                                    class="cta-button mobile-button"
                                    href="https://www.craftsman.com/product/cmxgbam213101/select-24-2-stage-gas-snow-blower-push-button-electric-start-208-cc?tid=568871"
                                    target="_blank"
                                    style="
                                      background-color: #d6001c;
                                      border-bottom: 14px solid #d6001c;
                                      border-left: 24px solid #d6001c;
                                      border-right: 24px solid #d6001c;
                                      border-top: 14px solid #d6001c;
                                      color: #ffffff;
                                      display: inline-block;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: bold;
                                      line-height: 16px;
                                      text-align: center;
                                      text-decoration: none;
                                      text-transform: uppercase;
                                    "
                                    ><!--[if mso]>&nbsp;<!
                                    [endif]-->SHOP SELECT 24<!--[if mso
                                      ]>&nbsp;<!
                                    [endif]--></a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- 2 COLUMN * 50/50 S-CURVE * -->
    <tr>
      <td bgcolor="#ffffff" align="center">
        <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
        <table
          align="center"
          bgcolor="#f2f2f2"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="max-width: 640px"
          role="presentation"
        >
          <tr>
            <td
              dir="rtl"
              align="center"
              bgcolor="#f2f2f2"
              style="background-color: #f2f2f2; font-size: 0; padding: 0"
            >
              <!-- START 2 COLUMN -->

              <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
              <div
                dir="ltr"
                style="
                  display: inline-block;
                  max-width: 50%;
                  min-width: 310px;
                  vertical-align: middle;
                  width: 100%;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 320px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" valign="middle" style="padding: 0">
                      <a
                        href="https://www.craftsman.com/product/cmxgbam213102/select-26-243-cc-2-stage-gas-snow-blower-push-button-electric-start?tid=568871"
                        target="_blank"
                        ><img
                          class="img-alt img-max"
                          alt=" "
                          src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/a4830812-3e02-4cd0-ae6e-e934636946f2.jpg"
                          width="320"
                          height="auto"
                          style="
                            color: #98999e;
                            display: block;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px;
                            max-width: 100%;
                          "
                          border="0"
                      /></a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]-->
              <div
                dir="ltr"
                style="
                  display: inline-block;
                  max-width: 50%;
                  min-width: 310px;
                  vertical-align: middle;
                  width: 100%;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 320px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" valign="middle" style="padding: 20px">
                      <h5
                        class="h5"
                        style="
                          color: #000000;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 22px;
                          font-weight: bold;
                          line-height: 19px;
                          margin: 0;
                          margin-bottom: 10px;
                          padding: 0;
                          padding-top: 10px;
                          text-transform: uppercase;
                        "
                      >
                        <a
                          href="https://www.craftsman.com/product/cmxgbam213102/select-26-243-cc-2-stage-gas-snow-blower-push-button-electric-start?tid=568871"
                          target="_blank"
                          style="color: #000000; text-decoration: none"
                          >SELECT 26
                        </a>
                      </h5>
                      <p
                        class="p2"
                        style="
                          color: #24272a;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          font-weight: normal;
                          line-height: 22px;
                          margin: 0;
                          margin-bottom: 10px;
                          padding: 0;
                        "
                      >
                        Power meets ease as push-button electric start provides
                        reliable starting in cold conditions and a 243cc engine
                        with aggressive sawtooth augers deliver two-stage power
                        that can clear heavy snow.
                      </p>
                      <!-- Body Copy * Small * -->
                      <p
                        class="p2"
                        style="
                          color: #24272a;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 12px;
                          font-weight: normal;
                          line-height: 20px;
                          margin: 0;
                          margin-bottom: 10px;
                          padding: 0;
                        "
                      >
                        CMXGBAM213102
                      </p>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="mobile-button-container"
                        role="presentation"
                      >
                        <tr>
                          <td align="center" style="padding: 2px 0 10px 0">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                            >
                              <tr>
                                <td align="center">
                                  <a
                                    class="cta-button mobile-button"
                                    href="https://www.craftsman.com/product/cmxgbam213102/select-26-243-cc-2-stage-gas-snow-blower-push-button-electric-start?tid=568871"
                                    target="_blank"
                                    style="
                                      background-color: #d6001c;
                                      border-bottom: 14px solid #d6001c;
                                      border-left: 24px solid #d6001c;
                                      border-right: 24px solid #d6001c;
                                      border-top: 14px solid #d6001c;
                                      color: #ffffff;
                                      display: inline-block;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: bold;
                                      line-height: 16px;
                                      text-align: center;
                                      text-decoration: none;
                                      text-transform: uppercase;
                                    "
                                    ><!--[if mso]>&nbsp;<!
                                    [endif]-->SHOP SELECT 26<!--[if mso
                                      ]>&nbsp;<!
                                    [endif]--></a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- 2 COLUMN * 50/50 S-CURVE * -->
    <tr>
      <td bgcolor="#ffffff" align="center">
        <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
        <table
          align="center"
          bgcolor="#f2f2f2"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="max-width: 640px"
          role="presentation"
        >
          <tr>
            <td
              dir="ltr"
              align="center"
              bgcolor="#f2f2f2"
              style="background-color: #f2f2f2; font-size: 0; padding: 0"
            >
              <!-- START 2 COLUMN -->

              <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
              <div
                dir="ltr"
                style="
                  display: inline-block;
                  max-width: 50%;
                  min-width: 310px;
                  vertical-align: middle;
                  width: 100%;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 320px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" valign="middle" style="padding: 0">
                      <a
                        href="https://www.craftsman.com/product/cmgb223101/select-28-28-272-cc-two-stage-gas-snow-blower-push-button-electric-start?tid=568871"
                        target="_blank"
                        ><img
                          class="img-alt img-max"
                          alt=" "
                          src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/abf70fd6-7166-4163-8e1c-54a2be5c5287.jpg"
                          width="320"
                          height="auto"
                          style="
                            color: #98999e;
                            display: block;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 16px;
                            max-width: 100%;
                          "
                          border="0"
                      /></a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]-->
              <div
                dir="ltr"
                style="
                  display: inline-block;
                  max-width: 50%;
                  min-width: 310px;
                  vertical-align: middle;
                  width: 100%;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 320px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" valign="middle" style="padding: 20px">
                      <h5
                        class="h5"
                        style="
                          color: #000000;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 22px;
                          font-weight: bold;
                          line-height: 19px;
                          margin: 0;
                          margin-bottom: 10px;
                          padding: 0;
                          padding-top: 10px;
                          text-transform: uppercase;
                        "
                      >
                        <a
                          href="https://www.craftsman.com/product/cmgb223101/select-28-28-272-cc-two-stage-gas-snow-blower-push-button-electric-start?tid=568871"
                          target="_blank"
                          style="color: #000000; text-decoration: none"
                          >Select 28</a
                        >
                      </h5>
                      <p
                        class="p2"
                        style="
                          color: #24272a;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          font-weight: normal;
                          line-height: 22px;
                          margin: 0;
                          margin-bottom: 10px;
                          padding: 0;
                        "
                      >
                        Clear snow at dawn or dusk with LED headlights for
                        visibility. Push button electric start provides reliable
                        starting. Powerful, 272cc engine with aggressive
                        sawtooth augers allows you to work quickly.
                      </p>
                      <!-- Body Copy * Small * -->
                      <p
                        class="p2"
                        style="
                          color: #24272a;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 12px;
                          font-weight: normal;
                          line-height: 20px;
                          margin: 0;
                          margin-bottom: 10px;
                          padding: 0;
                        "
                      >
                        CMGB223101
                      </p>
                      <!-- Bulletproof Button -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="mobile-button-container"
                        role="presentation"
                      >
                        <tr>
                          <td align="center" style="padding: 2px 0 10px 0">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                            >
                              <tr>
                                <td align="center">
                                  <a
                                    class="cta-button mobile-button"
                                    href="https://www.craftsman.com/product/cmgb223101/select-28-28-272-cc-two-stage-gas-snow-blower-push-button-electric-start?tid=568871"
                                    target="_blank"
                                    style="
                                      background-color: #d6001c;
                                      border-bottom: 14px solid #d6001c;
                                      border-left: 24px solid #d6001c;
                                      border-right: 24px solid #d6001c;
                                      border-top: 14px solid #d6001c;
                                      color: #ffffff;
                                      display: inline-block;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: bold;
                                      line-height: 16px;
                                      text-align: center;
                                      text-decoration: none;
                                      text-transform: uppercase;
                                    "
                                    ><!--[if mso]>&nbsp;<!
                                    [endif]-->SHOP SELECT 28<!--[if mso
                                      ]>&nbsp;<!
                                    [endif]--></a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- 2 COLUMN * FULL WIDTH W/ BACKGROUND IMAGE -->
    <tr>
      <td bgcolor="#ffffff" align="center">
        <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="max-width: 640px"
          role="presentation"
        >
          <tr>
            <td
              class=""
              valign="top"
              width="640"
              style="background-color: #24272a"
            >
              <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 480pt; height: 165pt;" src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/73a76aea-4cea-4a72-a759-f4af84f94cf1.png" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; position: absolute; width: 480pt; height: 165pt;">
          <v:fill  opacity="0%" color="#ffffff"  />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
              <div>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                >
                  <tr>
                    <td
                      width="50%"
                      align="center"
                      valign="middle"
                      style="padding: 20px"
                    >
                      <table
                        border="0"
                        valign="middle"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="presentation"
                      >
                        <tr>
                          <td
                            width="50%"
                            align="center"
                            valign="middle"
                            style="padding: 20px"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="mobile-button-container"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 2px 0 10px 0"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td align="center">
                                        <a
                                          class="cta-button mobile-button"
                                          href="https://www.craftsman.com/products/outdoor-tools-equipment/snow-removal/snow-blowers-throwers"
                                          target="_blank"
                                          style="
                                            background-color: #d6001c;
                                            border-bottom: 14px solid #d6001c;
                                            border-left: 24px solid #d6001c;
                                            border-right: 24px solid #d6001c;
                                            border-top: 14px solid #d6001c;
                                            color: #ffffff;
                                            display: inline-block;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            font-size: 14px;
                                            font-weight: bold;
                                            line-height: 16px;
                                            text-align: center;
                                            text-decoration: none;
                                            text-transform: uppercase;
                                          "
                                          ><!--[if mso]>&nbsp;<!
                                          [endif]-->Shop All Snow Blowers &
                                          Throwers<!--[if mso
                                            ]>&nbsp;<!
                                          [endif]--></a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if gte mso 9]>
          </v:textbox>
          </v:fill>
          </v:rect>
          </v:image>
        <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- HERO IMAGE -->
    <tr>
      <td bgcolor="#ffffff" align="center">
        <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="max-width: 640px"
          role="presentation"
        >
          <tr>
            <td bgcolor="#ffffff" align="center" width="100%">
              <img
                class="img-alt"
                alt=" "
                src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/1a01c28d-d78e-4794-912e-01b9886b2402.png"
                width="640"
                style="
                  color: #98999e;
                  display: block;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                  max-width: 100%;
                  min-width: 100px;
                  width: 100%;
                "
                border="0"
              />
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
      </td>
    </tr>

    <!-- 2 COLUMN * FULL WIDTH W/ BACKGROUND IMAGE -->
    <tr>
      <td bgcolor="#ffffff" align="center">
        <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="max-width: 640px"
          role="presentation"
        >
          <tr>
            <td
              class=""
              valign="top"
              height="220"
              width="640"
              bgcolor="#24272a"
              style="height: 220px; background-color: #24272a"
            >
              <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 480pt; height: 165pt;" src="https://image.emails.craftsman.com/lib/fe9013737461017973/m/3/73a76aea-4cea-4a72-a759-f4af84f94cf1.png" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; position: absolute; width: 480pt; height: 165pt;">
          <v:fill  opacity="0%" color="#ffffff"  />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
              <div>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                >
                  <tr>
                    <td
                      width="50%"
                      align="center"
                      valign="middle"
                      style="padding: 20px"
                    >
                      <table
                        border="0"
                        valign="middle"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="presentation"
                      >
                        <tr>
                          <td
                            width="50%"
                            align="center"
                            valign="middle"
                            style="padding: 20px"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                            >
                              <tr>
                                <td align="center">
                                  <h5
                                    class="h5 color-w"
                                    style="
                                      color: #ffffff;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: bold;
                                      line-height: 22px;
                                      margin: 0;
                                      margin-bottom: 10px;
                                      padding: 0;
                                      padding-top: 10px;
                                      text-transform: uppercase;
                                    "
                                  >
                                    Performance 26 V20* Start 26-in 243-cc Two
                                    Stage Gas Snow Blower
                                  </h5>
                                  <p
                                    class="p2 color-w textblockpad"
                                    style="
                                      color: #ffffff;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      line-height: 20px;
                                      margin: 0;
                                      margin-bottom: 10px;
                                    "
                                  >
                                    The V20* cordless battery start technology
                                    is designed to help provide reliable
                                    starting without the hassle of an extension
                                    cord.
                                  </p>
                                </td>
                              </tr>
                            </table>

                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="mobile-button-container"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 2px 0 10px 0"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td align="center">
                                        <a
                                          class="cta-button mobile-button"
                                          href="https://www.craftsman.com/product/cmgb223102/performance-26-v20-start-26-243-cc-two-stage-gas-snow-blower?tid=568871"
                                          target="_blank"
                                          style="
                                            background-color: #d6001c;
                                            border-bottom: 14px solid #d6001c;
                                            border-left: 24px solid #d6001c;
                                            border-right: 24px solid #d6001c;
                                            border-top: 14px solid #d6001c;
                                            color: #ffffff;
                                            display: inline-block;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            font-size: 14px;
                                            font-weight: bold;
                                            line-height: 16px;
                                            text-align: center;
                                            text-decoration: none;
                                            text-transform: uppercase;
                                          "
                                          ><!--[if mso]>&nbsp;<!
                                          [endif]-->Shop Now<!--[if mso
                                            ]>&nbsp;<!
                                          [endif]--></a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if gte mso 9]>
          </v:textbox>
          </v:fill>
          </v:rect>
          </v:image>
        <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
      </td>
    </tr>
  </table>
</html>
