<!-- START OPEN CONTENT
******************************************************************* -->

<!--  OPEN CONTENT -->

<table
  cellpadding="0"
  cellspacing="0"
  width="100%"
  role="presentation"
  style="min-width: 100%"
  class="stylingblock-content-wrapper"
>
  <tr>
    <td class="stylingblock-content-wrapper camarker-inner">
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        role="presentation"
      >
        <!-- Content Wrapper Open -->

        <!-- ONE COLUMN SECTION *HERO*
******************************************************************* -->

        <!-- HERO IMAGE -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 640px"
              role="presentation"
            >
              <tr>
                <td bgcolor="#000000" align="center" width="100%">
                  <a
                    href="https://www.dewalt.com/product/dcst972x1/60v-max-17-brushless-attachment-capable-string-trimmer-kit"
                    target="_blank"
                  >
                    <img
                      class="img-alt"
                      alt="ONE TOOL GETS IT DONE"
                      src="https://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/3/0bca5fcc-e2aa-410d-b3c3-b4341f17e2f8.png"
                      width="640"
                      style="
                        color: #a0a0a0;
                        display: block;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        max-width: 100%;
                        min-width: 100px;
                        width: 100%;
                      "
                      border="0"
                    />
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
          </td>
        </tr>

        <!-- TEXT BLOCK -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
            <table
              bgcolor="#febd17"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 640px"
              role="presentation"
            >
              <tr>
                <td
                  bgcolor="#febd17"
                  align="center"
                  width="100%"
                  style="padding: 30px 20px 0px 20px"
                >
                  <p
                    class="p1"
                    style="
                      color: #000000;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      line-height: 25px;
                      margin: 0;
                      margin-bottom: 10px;
                      padding: 0;
                    "
                  >
                    Maximize versatility with the
                    <a
                      href="https://www.dewalt.com/product/dcst972x1/60v-max-17-brushless-attachment-capable-string-trimmer-kit"
                      target="_blank"
                      style="
                        color: #000000;
                        text-decoration: none;
                        font-weight: bold;
                      "
                      >60V MAX* Attachment Capable String Trimmer with FLEXVOLT®
                      3.0Ah Battery</a
                    >. Named “Most Durable String Trimmer” by Popular Mechanics
                    2022 Yard & Garden Awards, this trimmer quickly converts
                    into other outdoor tools with a variety of add-ons for the
                    power and flexibility needed to take on a wide range of
                    tough jobs.&nbsp;
                  </p>
                  <!-- Bulletproof Button -->
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    class="mobile-button-container"
                    role="presentation"
                  >
                    <tr>
                      <td align="center" style="padding: 10px 0 20px 0">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="presentation"
                        >
                          <tr>
                            <td align="center">
                              <a
                                class="cta-button mobile-button"
                                href="https://www.dewalt.com/product/dcst972x1/60v-max-17-brushless-attachment-capable-string-trimmer-kit"
                                target="_blank"
                                style="
                                  background-color: #000000;
                                  border-bottom: 14px solid #000000;
                                  border-left: 24px solid #000000;
                                  border-radius: 3px;
                                  border-right: 24px solid #000000;
                                  border-top: 14px solid #000000;
                                  color: #febd17;
                                  display: inline-block;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 14px;
                                  font-weight: bold;
                                  line-height: 16px;
                                  text-align: center;
                                  text-decoration: none;
                                  text-transform: uppercase;
                                "
                                ><!--[if mso]>&nbsp;<!
                                [endif]-->Learn More&nbsp;&raquo;<!--[if mso
                                  ]>&nbsp;<!
                                [endif]--></a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
          </td>
        </tr>

        <!-- TEXT BLOCK -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
            <table
              bgcolor="#ffffff"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 640px"
              role="presentation"
            >
              <tr>
                <td
                  bgcolor="#ffffff"
                  align="center"
                  width="100%"
                  style="padding: 20px"
                >
                  <h1
                    class="h1"
                    style="
                      color: #000000;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 28px;
                      font-weight: bold;
                      line-height: 30px;
                      margin: 0;
                      margin-bottom: 16px;
                      padding: 0;
                      padding-top: 10px;
                      text-transform: uppercase;
                    "
                  >
                    SWITCH IT UP
                  </h1>
                  <p
                    class="p1"
                    style="
                      color: #2c2c2c;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      line-height: 25px;
                      margin: 0;
                      margin-bottom: 10px;
                      padding: 0 7px;
                    "
                  >
                    From trimming thick overgrowth to removing stubborn debris,
                    the DEWALT Universal Attachment System has outdoor
                    maintenance&nbsp;covered.
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
          </td>
        </tr>

        <!-- DWOAS6PS * -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
            <table
              align="center"
              bgcolor="#000000"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 640px"
              role="presentation"
            >
              <tr>
                <td
                  dir="ltr"
                  align="center"
                  bgcolor="#ffffff"
                  style="background-color: #ffffff; font-size: 0; padding: 0"
                >
                  <!-- START 2 COLUMN -->

                  <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
                  <div
                    dir="ltr"
                    style="
                      display: inline-block;
                      max-width: 50%;
                      min-width: 310px;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 320px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="padding: 20px"
                        >
                          <h5
                            class="h5"
                            style="
                              color: #000000;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 19px;
                              margin: 0;
                              margin-bottom: 10px;
                              padding: 0;
                              padding-top: 10px;
                              text-transform: uppercase;
                            "
                          >
                            <a
                              href="https://www.dewalt.com/product/dwoas6ps/pole-saw-attachment"
                              target="_blank"
                              style="color: #000000; text-decoration: none"
                              >pole saw attachment</a
                            >
                          </h5>
                          <!-- Body Copy * Small * -->
                          <p
                            class="p2"
                            style="
                              color: #000000;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 16px;
                              margin: 0;
                              margin-bottom: 10px;
                              padding: 0;
                            "
                          >
                            DWOAS6PS
                          </p>

                          <!-- Bulletproof Button -->
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            class="mobile-button-container"
                            role="presentation"
                          >
                            <tr>
                              <td align="center" style="padding: 10px 0 20px 0">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center">
                                      <a
                                        class="cta-button mobile-button"
                                        href="https://www.dewalt.com/product/dwoas6ps/pole-saw-attachment"
                                        target="_blank"
                                        style="
                                          background-color: #febd17;
                                          border-bottom: 14px solid #febd17;
                                          border-left: 24px solid #febd17;
                                          border-radius: 3px;
                                          border-right: 24px solid #febd17;
                                          border-top: 14px solid #febd17;
                                          color: #000000;
                                          display: inline-block;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          font-weight: bold;
                                          line-height: 16px;
                                          text-align: center;
                                          text-decoration: none;
                                          text-transform: uppercase;
                                        "
                                        ><!--[if mso]>&nbsp;<!
                                        [endif]-->View
                                        now&nbsp;&raquo;<!--[if mso
                                          ]>&nbsp;<!
                                        [endif]--></a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]-->
                  <div
                    dir="ltr"
                    style="
                      display: inline-block;
                      max-width: 50%;
                      min-width: 310px;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 320px"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" valign="middle" style="padding: 0">
                          <a
                            href="https://www.dewalt.com/product/dwoas6ps/pole-saw-attachment"
                            target="_blank"
                            ><img
                              class="img-alt img-max"
                              alt=""
                              src="https://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/3/807f1ca2-857f-443c-b9e7-36c15c18a303.png"
                              width="320"
                              height="auto"
                              style="
                                color: #a0a0a0;
                                display: block;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                max-width: 100%;
                              "
                              border="0"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
          </td>
        </tr>

        <!-- DWOAS4ED * -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
            <table
              align="center"
              bgcolor="#000000"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 640px"
              role="presentation"
            >
              <tr>
                <td
                  dir="ltr"
                  align="center"
                  bgcolor="#ffffff"
                  style="background-color: #ffffff; font-size: 0; padding: 0"
                >
                  <!-- START 2 COLUMN -->

                  <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
                  <div
                    dir="ltr"
                    style="
                      display: inline-block;
                      max-width: 50%;
                      min-width: 310px;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 320px"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" valign="middle" style="padding: 0">
                          <a
                            href="https://www.dewalt.com/product/dwoas4ed/edger-attachment"
                            target="_blank"
                            ><img
                              class="img-alt img-max"
                              alt=""
                              src="https://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/3/2289b749-10be-4a51-91ba-ec2c639cc0b3.jpg"
                              width="320"
                              height="auto"
                              style="
                                color: #a0a0a0;
                                display: block;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                max-width: 100%;
                              "
                              border="0"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]-->

                  <div
                    dir="ltr"
                    style="
                      display: inline-block;
                      max-width: 50%;
                      min-width: 310px;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 320px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="padding: 20px"
                        >
                          <h5
                            class="h5"
                            style="
                              color: #000000;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 19px;
                              margin: 0;
                              margin-bottom: 10px;
                              padding: 0;
                              padding-top: 10px;
                              text-transform: uppercase;
                            "
                          >
                            <a
                              href="https://www.dewalt.com/product/dwoas4ed/edger-attachment"
                              target="_blank"
                              style="color: #000000; text-decoration: none"
                              >EDGER ATTACHMENT</a
                            >
                          </h5>
                          <!-- Body Copy * Small * -->
                          <p
                            class="p2"
                            style="
                              color: #000000;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 16px;
                              margin: 0;
                              margin-bottom: 10px;
                              padding: 0;
                            "
                          >
                            DWOAS4ED
                          </p>

                          <!-- Bulletproof Button -->
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            class="mobile-button-container"
                            role="presentation"
                          >
                            <tr>
                              <td align="center" style="padding: 10px 0 20px 0">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center">
                                      <a
                                        class="cta-button mobile-button"
                                        href="https://www.dewalt.com/product/dwoas4ed/edger-attachment"
                                        target="_blank"
                                        style="
                                          background-color: #febd17;
                                          border-bottom: 14px solid #febd17;
                                          border-left: 24px solid #febd17;
                                          border-radius: 3px;
                                          border-right: 24px solid #febd17;
                                          border-top: 14px solid #febd17;
                                          color: #000000;
                                          display: inline-block;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          font-weight: bold;
                                          line-height: 16px;
                                          text-align: center;
                                          text-decoration: none;
                                          text-transform: uppercase;
                                        "
                                        ><!--[if mso]>&nbsp;<!
                                        [endif]-->View
                                        now&nbsp;&raquo;<!--[if mso
                                          ]>&nbsp;<!
                                        [endif]--></a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
          </td>
        </tr>

        <!-- DWOAS7BL * -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
            <table
              align="center"
              bgcolor="#000000"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 640px"
              role="presentation"
            >
              <tr>
                <td
                  dir="ltr"
                  align="center"
                  bgcolor="#ffffff"
                  style="background-color: #ffffff; font-size: 0; padding: 0"
                >
                  <!-- START 2 COLUMN -->

                  <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
                  <div
                    dir="ltr"
                    style="
                      display: inline-block;
                      max-width: 50%;
                      min-width: 310px;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 320px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="padding: 20px"
                        >
                          <h5
                            class="h5"
                            style="
                              color: #000000;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 19px;
                              margin: 0;
                              margin-bottom: 10px;
                              padding: 0;
                              padding-top: 10px;
                              text-transform: uppercase;
                            "
                          >
                            <a
                              href="https://www.dewalt.com/product/dwoas7bl/blower-attachment"
                              target="_blank"
                              style="color: #000000; text-decoration: none"
                              >Blower Attachment
                            </a>
                          </h5>
                          <!-- Body Copy * Small * -->
                          <p
                            class="p2"
                            style="
                              color: #000000;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 16px;
                              margin: 0;
                              margin-bottom: 10px;
                              padding: 0;
                            "
                          >
                            DWOAS7BL
                          </p>

                          <!-- Bulletproof Button -->
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            class="mobile-button-container"
                            role="presentation"
                          >
                            <tr>
                              <td align="center" style="padding: 10px 0 20px 0">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center">
                                      <a
                                        class="cta-button mobile-button"
                                        href="https://www.dewalt.com/product/dwoas7bl/blower-attachment"
                                        target="_blank"
                                        style="
                                          background-color: #febd17;
                                          border-bottom: 14px solid #febd17;
                                          border-left: 24px solid #febd17;
                                          border-radius: 3px;
                                          border-right: 24px solid #febd17;
                                          border-top: 14px solid #febd17;
                                          color: #000000;
                                          display: inline-block;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          font-weight: bold;
                                          line-height: 16px;
                                          text-align: center;
                                          text-decoration: none;
                                          text-transform: uppercase;
                                        "
                                        ><!--[if mso]>&nbsp;<!
                                        [endif]-->View
                                        now&nbsp;&raquo;<!--[if mso
                                          ]>&nbsp;<!
                                        [endif]--></a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]-->
                  <div
                    dir="ltr"
                    style="
                      display: inline-block;
                      max-width: 50%;
                      min-width: 310px;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 320px"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" valign="middle" style="padding: 0">
                          <a
                            href="https://www.dewalt.com/product/dwoas7bl/blower-attachment"
                            target="_blank"
                            ><img
                              class="img-alt img-max"
                              alt=""
                              src="https://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/3/2d98e18c-6726-4bf9-b69e-e6355d3fb9a4.jpg"
                              width="320"
                              height="auto"
                              style="
                                color: #a0a0a0;
                                display: block;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                max-width: 100%;
                              "
                              border="0"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
          </td>
        </tr>

        <!-- HERO IMAGE -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 640px"
              role="presentation"
            >
              <tr>
                <td bgcolor="#ffffff" align="center" width="100%">
                  <a
                    href="https://www.dewalt.com/product/dcst972x1/60v-max-17-brushless-attachment-capable-string-trimmer-kit"
                    target="_blank"
                  >
                    <img
                      class="img-alt"
                      alt=""
                      src="https://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/3/d9124cbe-6950-49b6-be73-92be7f8ba059.jpg"
                      width="640"
                      style="
                        color: #a0a0a0;
                        display: block;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        max-width: 100%;
                        min-width: 100px;
                        width: 100%;
                      "
                      border="0"
                    />
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
          </td>
        </tr>

        <!-- CALLOUT -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->

            <table
              align="center"
              bgcolor="#000000"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 640px; background-color: #2c2c2c"
              role="presentation"
            >
              <tr>
                <td
                  class="stylingblock-content-wrapper camarker-inner"
                  style="
                    padding-top: 15px;
                    padding-right: 12px;
                    padding-left: 12px;
                    padding-bottom: 10px;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="stylingblock-content-wrapper"
                    role="presentation"
                    style="min-width: 100%"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="stylingblock-content-wrapper camarker-inner"
                        style="padding-bottom: 10px"
                      >
                        <div style="text-align: center; padding-top: 5px">
                          <span
                            style="font-family: Arial, Helvetica, sans-serif"
                            ><span
                              style="
                                color: #ffffff;
                                font-size: 20px;
                                line-height: 22px;
                                mso-line-height-rule: exactly;
                                font-weight: bold;
                                text-transform: uppercase;
                              "
                              ><a
                                alias="SHOP ALL STRING TRIMMERS »"
                                conversion="true"
                                data-linkto="https://"
                                href="https://www.dewalt.com/products/outdoor/lawn-garden/string-trimmers"
                                style="color: #ffffff; text-decoration: none"
                                title="SHOP ALL STRING TRIMMERS »"
                                >SHOP ALL STRING TRIMMERS<span
                                  style="color: #febd17"
                                  >&raquo;</span
                                ></a
                              ></span
                            ></span
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
          </td>
        </tr>
      </table>
      <!-- Content Wrapper Close -->
    </td>
  </tr>
</table>

<!-- END OPEN CONTENT
******************************************************************* -->
