<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  role="presentation"
>
  <!-- Content Wrapper Open -->

  <!-- HERO IMAGE -->
  <tr>
    <td bgcolor="#000000" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->

      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td bgcolor="#000000" align="center" width="100%">
            <a
              href="https://www.dewalt.com/product/dcpw550p1/20v-max-550-psi-cordless-power-cleaner-kit"
              target="_blank"
            >
              <img
                class="img-alt"
                alt="How dirty work gets done"
                src="https://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/3/c76fe604-06f5-46f8-9b92-1e491121bf92.png"
                width="640"
                style="
                  color: #a0a0a0;
                  display: block;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  max-width: 100%;
                  min-width: 100px;
                  width: 100%;
                "
                border="0"
              />
            </a>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- TEXT BLOCK -->
  <tr>
    <td bgcolor="#000000" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->

      <table
        bgcolor="#000000"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            bgcolor="#000000"
            align="center"
            width="100%"
            style="padding: 20px"
          >
            <!-- HEADLINE 1 -->
            <!-- HEADLINE 2 -->
            <h2
              class="h2 hero-subhead"
              style="
                color: #f2f2f2;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 28px;
                font-weight: bold;
                line-height: 32px;
                margin: 0;
                margin-bottom: 0;
                padding: 0;
                padding-top: 5px;
                text-transform: uppercase;
              "
            >
              <a
                href="https://www.dewalt.com/product/dcpw550p1/20v-max-550-psi-cordless-power-cleaner-kit"
                target="_blank"
                style="color: #ffffff; text-decoration: none"
                >CORDLESS. CONVENIENT.&nbsp;CLEAN.</a
              >
            </h2>
            <p
              class="p1"
              style="
                color: #ffffff;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
                font-weight: normal;
                line-height: 25px;
                margin: 0;
                margin: 8px 0 10px 0;
                padding: 0;
              "
            >
              When you need 10x more power than a garden hose†, the 20V MAX* 550
              PSI** Power Cleaner delivers convenient, cordless cleaning that
              gets the job done.
            </p>

            <!-- Bulletproof Button -->

            <table
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="mobile-button-container"
              role="presentation"
            >
              <tr>
                <td align="center" style="padding: 10px 0 20px 0">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td align="center">
                        <a
                          class="cta-button mobile-button"
                          href="https://www.dewalt.com/product/dcpw550p1/20v-max-550-psi-cordless-power-cleaner-kit"
                          target="_blank"
                          style="
                            background-color: #febd17;
                            border-bottom: 14px solid #febd17;
                            border-left: 24px solid #febd17;
                            border-radius: 3px;
                            border-right: 24px solid #febd17;
                            border-top: 14px solid #febd17;
                            color: #000000;
                            display: inline-block;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 16px;
                            text-align: center;
                            text-decoration: none;
                            text-transform: uppercase;
                          "
                          ><!--[if mso]>&nbsp;<!
                          [endif]-->Learn More&nbsp;&raquo;<!--[if mso
                            ]>&nbsp;<!
                          [endif]--></a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- 2 COLUMN * NO PADDING * -->
  <tr>
    <td bgcolor="#000000" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->

      <table
        align="center"
        bgcolor="#2c2c2c"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            dir="ltr"
            align="center"
            bgcolor="#2c2c2c"
            style="background-color: #2c2c2c; font-size: 0; padding: 0"
          >
            <!-- START 2 COLUMN -->

            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
          <tr>
          <td align="center" valign="top" width="320">
          <![endif]-->

            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 310px;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 320px"
                role="presentation"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    bgcolor="#2c2c2c"
                    style="background-color: #2c2c2c; padding: 0"
                  >
                    <a
                      href="https://www.dewalt.com/product/dcpw550p1/20v-max-550-psi-cordless-power-cleaner-kit"
                      target="_blank"
                      ><img
                        class="img-alt img-max"
                        alt="MaxPSI"
                        src="https://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/2/30712083-3e1d-439b-96d7-dc1715e7075f.png"
                        width="320"
                        height="210"
                        style="
                          color: #a0a0a0;
                          display: block;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 16px;
                          max-width: 100%;
                        "
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="320"><![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 310px;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 320px"
                role="presentation"
              >
                <tr>
                  <td align="center" style="padding: 30px 20px 20px 20px">
                    <h5
                      class="h5"
                      style="
                        color: #ffffff;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 19px;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0;
                        padding-top: 10px;
                        text-transform: uppercase;
                      "
                    >
                      <br class="mobile-hide" />GOODBYE DIRT & GRIME
                    </h5>

                    <!-- Body Copy * Small * -->

                    <p
                      class="p2"
                      style="
                        color: #ffffff;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 20px;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0;
                      "
                    >
                      Power through a variety of cleaning tasks with 550 max
                      PSI<sup
                        style="
                          line-height: 0;
                          font-size: 70%;
                          mso-text-raise: 60%;
                        "
                        >†</sup
                      >
                      and 1.0 GPM**. Choose between two speeds for higher
                      cleaning power or extended runtime.
                    </p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- 2 COLUMN * NO PADDING * -->
  <tr>
    <td bgcolor="#000000" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->

      <table
        align="center"
        bgcolor="#2c2c2c"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            dir="rtl"
            align="center"
            bgcolor="#2c2c2c"
            style="background-color: #2c2c2c; font-size: 0; padding: 0"
          >
            <!-- START 2 COLUMN -->

            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
          <tr>
          <td align="center" valign="top" width="320">
          <![endif]-->

            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 310px;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 320px"
                role="presentation"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    bgcolor="#2c2c2c"
                    style="background-color: #2c2c2c; padding: 0"
                  >
                    <a
                      href="https://www.dewalt.com/product/dcpw550p1/20v-max-550-psi-cordless-power-cleaner-kit"
                      target="_blank"
                      ><img
                        class="img-alt img-max"
                        alt="Quick-connect nozzles"
                        src="https://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/2/c7da17a2-9980-4719-9e7f-699ca4fd62ad.png"
                        width="320"
                        height="210"
                        style="
                          color: #a0a0a0;
                          display: block;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 16px;
                          max-width: 100%;
                        "
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="320"><![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 310px;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 320px"
                role="presentation"
              >
                <tr>
                  <td align="center" style="padding: 30px 20px 20px 20px">
                    <h5
                      class="h5"
                      style="
                        color: #ffffff;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 19px;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0;
                        padding-top: 10px;
                        text-transform: uppercase;
                      "
                    >
                      <br class="mobile-hide" />QUICK-CONNECT NOZZLES
                    </h5>

                    <!-- Body Copy * Small * -->

                    <p
                      class="p2"
                      style="
                        color: #ffffff;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 20px;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0;
                      "
                    >
                      Easily switch between applications with<br />
                      multiple quick-connect nozzles and<br />
                      onboard storage.
                    </p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- SPACER -->
  <tr>
    <td bgcolor="#000000" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            bgcolor="#ffffff"
            align="center"
            width="100%"
            style="padding: 20px; font-size: 2px; line-height: 2"
          >
            &nbsp;
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- DCPW550P1 -->
  <tr>
    <td bgcolor="#000000" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        align="center"
        bgcolor="#ffffff"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            dir="ltr"
            align="center"
            bgcolor="#ffffff"
            style="background-color: #ffffff; font-size: 0; padding: 0"
          >
            <!-- START 2 COLUMN -->

            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 310px;
                vertical-align: middle;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 320px"
                role="presentation"
              >
                <tr>
                  <td align="center" valign="middle" style="padding: 0">
                    <a
                      href="https://www.dewalt.com/product/dcpw550p1/20v-max-550-psi-cordless-power-cleaner-kit"
                      target="_blank"
                      ><img
                        class="img-alt img-max"
                        alt="DCCS677Y1"
                        src="https://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/3/34532916-1317-4423-8a81-56b77bf7077b.png"
                        width="320"
                        height="auto"
                        style="
                          color: #a0a0a0;
                          display: block;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 16px;
                          max-width: 100%;
                        "
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 310px;
                vertical-align: middle;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 320px"
                role="presentation"
              >
                <tr>
                  <td align="center" valign="middle" style="padding: 20px">
                    <h5
                      class="h5"
                      style="
                        color: #000000;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 19px;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0;
                        padding-top: 10px;
                        text-transform: uppercase;
                      "
                    >
                      <a
                        href="https://www.dewalt.com/product/dcpw550p1/20v-max-550-psi-cordless-power-cleaner-kit"
                        target="_blank"
                        style="color: #000000; text-decoration: none"
                        >20V MAX* 500 PSI Power Cleaner</a
                      >
                    </h5>
                    <!-- Body Copy * Small * -->
                    <p
                      class="p2"
                      style="
                        color: #000000;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 16px;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0;
                      "
                    >
                      DCPW550P1
                    </p>

                    <!-- Bulletproof Button -->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      class="mobile-button-container"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" style="padding: 10px 0 20px 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  class="cta-button mobile-button"
                                  href="https://www.dewalt.com/product/dcpw550p1/20v-max-550-psi-cordless-power-cleaner-kit"
                                  target="_blank"
                                  style="
                                    background-color: #febd17;
                                    border-bottom: 14px solid #febd17;
                                    border-left: 24px solid #febd17;
                                    border-radius: 3px;
                                    border-right: 24px solid #febd17;
                                    border-top: 14px solid #febd17;
                                    color: #000000;
                                    display: inline-block;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 16px;
                                    text-align: center;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                  "
                                  ><!--[if mso]>&nbsp;<!
                                  [endif]-->View now&nbsp;&raquo;<!--[if mso
                                    ]>&nbsp;<!
                                  [endif]--></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- TEXT BLOCK -->
  <tr>
    <td bgcolor="#000000" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->

      <table
        bgcolor="#000000"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            bgcolor="#000000"
            align="center"
            width="100%"
            style="padding: 20px"
          >
            <!-- HEADLINE 1 -->
            <!-- HEADLINE 2 -->
            <h2
              class="h2 hero-subhead"
              style="
                color: #f2f2f2;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 28px;
                font-weight: bold;
                line-height: 32px;
                margin: 0;
                margin-bottom: 0;
                padding: 0;
                padding-top: 5px;
                text-transform: uppercase;
              "
            >
              <a
                href="https://www.dewalt.com/products/storage-and-gear/pressure-washers/20v-max-550-psi-cordless-power-cleaner-tool-only/dcpw550b"
                target="_blank"
                style="color: #ffffff; text-decoration: none"
                >Powerful. Durable. Mobile.</a
              >
            </h2>
            <p
              class="p1"
              style="
                color: #ffffff;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
                font-weight: normal;
                line-height: 25px;
                margin: 0;
                margin: 8px 0 10px 0;
                padding: 0;
              "
            >
              Power through a variety of tough jobs with 2400 max psi** and 1.1
              gpm***. This cold-water pressure washer features premium 10-in.
              pneumatic wheels for rugged terrain, a 25-ft. kink-resistant hose
              and a 35-ft. power cord.
            </p>

            <!-- Bulletproof Button -->

            <table
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="mobile-button-container"
              role="presentation"
            >
              <tr>
                <td align="center" style="padding: 10px 0 20px 0">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td align="center">
                        <a
                          class="cta-button mobile-button"
                          href="https://www.dewalt.com/product/dwpw2400/2400-psi-13-amp-electric-cold-water-pressure-washer"
                          target="_blank"
                          style="
                            background-color: #febd17;
                            border-bottom: 14px solid #febd17;
                            border-left: 24px solid #febd17;
                            border-radius: 3px;
                            border-right: 24px solid #febd17;
                            border-top: 14px solid #febd17;
                            color: #000000;
                            display: inline-block;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 16px;
                            text-align: center;
                            text-decoration: none;
                            text-transform: uppercase;
                          "
                          ><!--[if mso]>&nbsp;<!
                          [endif]-->Learn More&nbsp;&raquo;<!--[if mso
                            ]>&nbsp;<!
                          [endif]--></a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- SPACER -->
  <tr>
    <td bgcolor="#000000" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            bgcolor="#ffffff"
            align="center"
            width="100%"
            style="padding: 20px; font-size: 2px; line-height: 2"
          >
            &nbsp;
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- DWPW2400 -->
  <tr>
    <td bgcolor="#000000" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        align="center"
        bgcolor="#000000"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            dir="ltr"
            align="center"
            bgcolor="#ffffff"
            style="background-color: #ffffff; font-size: 0; padding: 0"
          >
            <!-- START 2 COLUMN -->

            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 310px;
                vertical-align: middle;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 320px"
                role="presentation"
              >
                <tr>
                  <td align="center" valign="middle" style="padding: 20px">
                    <h5
                      class="h5"
                      style="
                        color: #000000;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 19px;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0;
                        padding-top: 10px;
                        text-transform: uppercase;
                      "
                    >
                      <a
                        href="https://www.dewalt.com/product/dwpw2400/2400-psi-13-amp-electric-cold-water-pressure-washer"
                        target="_blank"
                        style="color: #000000; text-decoration: none"
                        >2400 PSI 13 AMP ELECTRIC COLD-WATER PRESSURE WASHER</a
                      >
                    </h5>
                    <!-- Body Copy * Small * -->
                    <p
                      class="p2"
                      style="
                        color: #000000;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 16px;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0;
                      "
                    >
                      DWPW2400
                    </p>

                    <!-- Bulletproof Button -->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      class="mobile-button-container"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" style="padding: 10px 0 20px 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <a
                                  class="cta-button mobile-button"
                                  href="https://www.dewalt.com/product/dwpw2400/2400-psi-13-amp-electric-cold-water-pressure-washer"
                                  target="_blank"
                                  style="
                                    background-color: #febd17;
                                    border-bottom: 14px solid #febd17;
                                    border-left: 24px solid #febd17;
                                    border-radius: 3px;
                                    border-right: 24px solid #febd17;
                                    border-top: 14px solid #febd17;
                                    color: #000000;
                                    display: inline-block;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 16px;
                                    text-align: center;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                  "
                                  ><!--[if mso]>&nbsp;<!
                                  [endif]-->View now&nbsp;&raquo;<!--[if mso
                                    ]>&nbsp;<!
                                  [endif]--></a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]-->
            <div
              dir="ltr"
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 310px;
                vertical-align: middle;
                width: 100%;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 320px"
                role="presentation"
              >
                <tr>
                  <td align="center" valign="middle" style="padding: 0">
                    <a
                      href="https://www.dewalt.com/product/dwpw2400/2400-psi-13-amp-electric-cold-water-pressure-washer"
                      target="_blank"
                      ><img
                        class="img-alt img-max"
                        alt="DCCS677Y1"
                        src="https://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/3/f899fd60-b75f-4d69-ad8e-1897dc5aa5dd.png"
                        width="320"
                        height="auto"
                        style="
                          color: #a0a0a0;
                          display: block;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 16px;
                          max-width: 100%;
                        "
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- SPACER -->
  <tr>
    <td bgcolor="#000000" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640" role="presentation">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            bgcolor="#ffffff"
            align="center"
            width="100%"
            style="padding: 20px; font-size: 2px; line-height: 2"
          >
            &nbsp;
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- TEXT BLOCK - SINGLE LINK -->
  <tr>
    <td bgcolor="#000000" align="center">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
      <table
        bgcolor="#000000"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 640px"
        role="presentation"
      >
        <tr>
          <td
            bgcolor="#2c2c2c"
            align="center"
            width="100%"
            style="padding: 8px"
          >
            <a
              href="https://www.dewalt.com/products/outdoor/washers-pumps-hoses/pressure-washers"
              style="color: #ffffff; text-decoration: none"
              target="_blank"
            >
              <p
                class="p2"
                style="
                  color: #ffffff;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 21px;
                  font-weight: bold;
                  line-height: 28px;
                  text-transform: uppercase;
                  margin: 0;
                  margin-bottom: 10px;
                  padding: 10px 0px 0px 0px;
                "
              >
                VIEW ALL Pressure Washers
                <span style="color: #ffd20a">&raquo;</span>
              </p>
            </a>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<!-- Content Wrapper Close -->
